@string{brfl    = "Boca Raton, Florida"}
@string{aage    = "Aachen, Germany"}
@string{aaiij   = "AAII Journal"}
@string{atga    = "Atlanta, Georgia"}
@string{api     = "Academic Press"}
@string{acmp	= "ACM Press"}
@string{acmt	= "ACM Transactions on "}
@string{acmtcs	= acmt # "Computer Systems"}
@string{acmq	= "ACM Queue"}
@string{aio     = "Ames, Iowa"}
@string{amne    = "Amsterdam, The Netherlands"}
@string{anca    = "Anaheim, California"}
@string{attbl   = "AT\&T Bell Laboratories"}
@string{atoh    = "Athens, Ohio"}
@string{atx	= "Austin, Texas"}
@string{aw	= "Addison-Wesley"}
@string{AZ      = "Arizona"}
@string{bama    = "Baltimore, Maryland"}
@string{bc      = "Benjamin\slash Cummings"}
@string{bca	= "Berkeley, California"}
@string{bcr	= "Bellcore"}
@string{bege    = "Berlin, Germany"}
@string{blin    = "Bloomington, Indiana"}
@string{boit	= "Bologna, Italy"}
@string{boge	= "Bonn, Germany"}
@string{boma    = "Boston, Massachusetts"}
@string{bstj    = "Bell System Technical Journal"}
@string{CA      = "California"}
@string{cacm	= "Communications of the ACM"}
@string{ccc     = "Compaq Computer Corporation"}
@string{ccr     = "Computer Communications Review"}
@string{cen	= "Cambridge, United Kingdom"}
@string{chil    = "Chicago, Illinois"}
@string{chnc    = "Chappel Hill, North Carolina"}
@string{cit     = CA # " Institute of Technology"}
@string{cgaa    = "Computer Graphics and Applications"}
@string{cma	= "Cambridge, Massachusetts"}
@string{cmu	= "Carnegie Mellon University"}
@string{CN      = "Connecticut"}
@string{cnis    = "Computer Networks and ISDN Systems"}
@string{coc     = "College of Computing, "}
@string{code    = "Copenhagen, Denmark"}
@string{comcom  = "Computer Communications"}
@string{cpp     = "{C}\raisebox{0.2 ex}{$\mskip -2.0 mu{+}\mskip -1.9 mu{+}$}"}
@string{ccppuj  = "C/" # cpp # " User's Journal"}
@string{crl	= "Cambridge Research Lab, "}
@string{cpma    = "College Park, Maryland"}
@string{cs      = "Computing Systems"}
@string{csail   = "Computer Science and Artifical Intelligence Laboratory"}
@string{sigcseb = "SICGSE Bulletin"}
@string{csl	= "Concurrent Systems Laboratory, "}
@string{cscw    = " Computer-Supported Cooperative Work"}
@string{csd	= "Computer Science Deptartment, "}
@string{csri    = "Computer Systems Research Institute"}
@string{cuca    = "Cupertino, " # CA}
@string{cup	= "Cambridge University Press"}
@string{dcsnc	= "Department of Computer Science"}
@string{dcs	= dcsnc # ", "}
@string{ddj     = "Dr.~Dobb's Journal"}
@string{dcse	= "Deptartment of Computer Science and Engineering, "}
@string{deco	= "Digital Equipment Corp."}
@string{deecs	= "Deptartment of Electrical Engineering and Computer Science"}
@string{dsrc	= "Digital Systems Research Center"}
@string{ecnj	= "Englewood Cliffs, New Jersey"}
@string{ecoop   = "European Conference on Object Oriented Programming"}
@string{ecrc    = "European Computer-Industry Research Center"}
@string{epfl    = "{\'E}cole Polytechnique F{\'e}d{\'e}rale de Lausanne"}
@string{faoc	= "Formal Aspects of Computing"}
@string{fclj    = "Federal Communications Law Journal"}
@string{fl      = "Florida"}
@string{fm      = "First Monday"}
@string{fsg     = "Farrar, Straus and Giroux"}
@string{gafl    = "Gainesville, " # FL}
@string{gvb     = " Gregor {von Bochmann} "}
@string{git     = " Georgia Institute of Technology"}
@string{hava    = "Hampton, Virginia"}
@string{hbj     = "Harcourt Brace Jovanovich"}
@string{hbw     = "Harcourt, Brace \& World"}
@string{honj    = "Hoboken, New Jersey"}
@string{hoha    = "Honolulu, Hawaii"}
@string{hopl    = "History of Programming Languages Conference"}
@string{hota    = "Hobart, Tazmania"}
@string{hote    = "Houston, Texas"}
@string{hup     = "Harvard University Press"}
@string{ibmjrd  = "IBM Journal of Research and Development"}
@string{ibmsj   = "IBM Systems Journal"}
@string{ico   = "International Conference on "}
@string{icase   = "IEEE " # ico # "Automated Software Engineering"}
@string{icfp    = ico # "Functional Programming"}
@string{icnp    = ico # "Network Protocols"}
@string{icfmmc  = ico # "Formal Methods and Models for Codesign"}
@string{ieeec   = "IEEE Computer"}
@string{ieeecom = "IEEE Communications Magazine"}
@string{ieeecsp = "IEEE Computer Society Press"}
@string{ieeeic  = "IEEE Internet Computing"}
@string{ieeen	= "IEEE Network"}
@string{ieeep   = "IEEE Press"}
@string{ieees   = "IEEE Software"}
@string{ieeetoc = "IEEE Transactions on Communications"}
@string{ietf    = "Internet Engineering Task Force"}
@string{IL      = "Illinois"}
@string{inin	= "Indianopolis, Indiana"} 
@string{inria	= "Institut National de Recherche en Informatique et en Automatique"} 
@string{inu     = "Indiania University"}
@string{irca    = "Irving, " # CA}
@string{itny    = "Ithaca, New York"}
@string{itocmp  = "IEEE Transactions on Computers"}
@string{ipl     = "Information Processing Letters"}
@string{ire     = "Internetworking: Research and Experience"}
@string{irisa   = "Institut de Recherche en Informatique et Syst\`ems
		   Al\'eatoires"} 
@string{isu     = "Iowa State University"}
@string{iwwwc   = "International World Wide Web Conference"}
@string{jair	= "Journal of Artificial Intelligence Research"}
@string{jar	= "Journal of Advertising Research"}
@string{jfp     = "Journal of Functional Programming"}
@string{jhup    = "Johns Hopkins University Press"}
@string{jmw     = " Jeannette M. Wing "}
@string{joop    = "Journal of Object-Oriented Programming"}
@string{jot     = "Journal of Object Technology"}
@string{jsac	= "IEEE Journal on Selected Areas in Communication"}
@string{jss     = "Journal of Systems and Software"}
@string{jw      = "John Wiley"}
@string{jws     = "John Wiley \&\ Sons, Inc."}
@string{kap     = "Kluwer Academic Publishers"}
@string{kmoo    = "Andrew Koenig and Barbara~E. Moo"}
@string{LA      = "Lousianana"}
@string{laca    = "Los Angeles, " # CA}
@string{lap	= "Larry~A. Peterson"}
@string{lape    = " Larry~L. Peterson "}
@string{lasw    = "Lausanne, Switzerland"}
@string{lcs	= "Laboratory for Computer Science, "}
@string{lj      = "Linux Journal"}
@string{ll      = "Leslie Lamport"}
@string{lmag	= "Linux Magazine"}
@string{lncs	= "Lecture Notes in Computer Science"}
@string{loen    = "London, England"}
@string{login	= ";login:"}
@string{MA      = "Massachusetts"}
@string{maab    = " Mart{\'\i}n Abadi "}
@string{maen    = "Manchester, England"}
@string{madw	= "Madison, Wisconsin"}
@string{mcc	= "Microelectronics and Computer Technology Corp."}
@string{mh      = "McGraw-Hill"}
@string{mhnj    = "Murray Hill, New Jersey"}
@string{moca    = "Montreal, Canada"}
@string{moncal  = "Monterey, " # CA}
@string{nasi    = "NATO Advanced Science Institute"}
@string{nh      = "North-Holland"}
@string{nhco    = "New Haven, " # CN}
@string{mk      = "Morgan Kaufmann"}
@string{nola    = "New Orleans, " # LA}
@string{mimi	= "Minneapolis, Minnesota"}
@string{mit	= MA # " Institute of Technology"}
@string{mitp    = "MIT Press"}
@string{mitl	= "Matsushita Information Technology Laboratory"}
@string{mpamp	= "Microprocessing and Microprogramming"}
@string{mscs    = "Mathematical Structures in Computer Science"}
@string{NJ      = "New Jersey"}
@string{nwg     = "Network Working Group"}
@string{nwgietf = nwg # ", " # ietf}
@string{NY      = "New York"}
@string{nyny	= NY # " City, " # NY}
@string{ogist   = " Oregon Graduate Institute of Science \&\ Technology"}
@string{oopsla  = "Object-Oriented Programming Systems, Languages, and
		   Applications"}
@string{ora     = "O'Reilly \&\ Associates."}
@string{orfl     = "Orlando, " # FL}
@string{osr     = "Operating Systems Review"}
@string{ohup    = "Ohio University Press"}
@string{oup	= "Oxford University Press"}
@string{oxuk    = "Oxford, U.K."}
@string{paca    = "Palo Alto, " # CA}
@string{pafr    = "Paris, France"}
@string{parc    = "Xerox PARC"}
@string{pcpldi 	= "Proceedings of the Conference on Programming Language Design and Implementation"} 
@string{pcs     = "Professional Computing Series"}
@string{ph	= "Prentice Hall"}
@string{phisics = "Prentice Hall International Series in Computer Science"}
@string{phpe    = "Philadelphia, Pennsylvania"}
@string{pldai   = "Programming Language Design and Implementation"}
@string{podc	= " ACM Symposium on Principles of Distributed Computing"} 
@string{poor	= "Portland, Oregon"}
@string{popl    = "ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages"}
@string{pot     = "Proceedings of the "}
@string{ppa	= "Pittsburgh, Pennsylvania"}
@string{prnj	= "Princeton, " # NJ}
@string{proccscw = "Proceedings of the Conference on" # cscw}
@string{pasca   = " Pasadina, " # CA}
@string{psrc    = " Pacific Software Research Center"}
@string{pstv    = " Protocol Specification, Testing, and Verification, "}
@string{pu      = "Princeton University"}
@string{puf     = "Public Utilties Fortnightly"}
@string{pup     = "Princeton University Press"}
@string{ranc    = "Raleigh, North Carolina"}
@string{rcca    = "Redwood City, " # CA}
@string{refr    = "Rennes, France"}
@string{rewa    = "Redmond, Washington"}
@string{rfc     = "Request for Comments"}
@string{rh      = "Random House"}
@string{ricc    = "Record of the " # ico # "Communications"}
@string{rfr	= "Rocquencourt, France"}
@string{rma	= "Reading, " # MA}
@string{rr      = "Research Report"}
@string{rwth    = "Lehrstuhl f{\"u}r Informatik, RWTH"}
@string{sbc     = "Santa Barbara, " # CA}
@string{scca	= "Santa Cruz, " # CA}
@string{sca     = "Stanford, " # CA}
@string{scs	= "School of Computer Science, "}
@string{sdca    = "San Diego, " # CA}
@string{seca    = "Sebastopol, " # CA}
@string{seconde = "$2^{\hbox{\scriptsize nd}}$"}
@string{sei	= "Software Engineering Institute, "}
@string{sej	= "Software Engineering Journal"}
@string{sen     = "ACM SIGSoft Software Engineering Notes"}
@string{sfca	= "San Francisco, " # CA}
@string{sigcomm = "ACM SIGCOMM"}
@string{sigcseb = "SICGSE Bulletin"}
@string{sigplan = "SIGPLAN Notices"}
@string{slcu    = "Salt Lake City, Utah"}
@string{sosp	= " ACM Symposium on Operating Systems Principles"}
@string{spe	= "Software---Practice And Experience"}
@string{srnj    = "Upper Saddle River, " # NJ}
@string{ss      = "Simon \&\ Schuster"}
@string{surveys	= "ACM Computing Surveys"}
@string{su      = "Stanford University"}
@string{sv	= "Springer-Verlag"}
@string{swa	= "Seattle, Washington"}
@string{syau    = "Sydney, Australia"}
@string{tafi    = "Tampere, Finland"}
@string{tam	= "Texts and Monographs in Computer Science"}
@string{taz	= "Tucson, " # AZ}
@string{tcj	= "The Computer Journal"}
@string{tcs     = "Theoretical Computer Science"}
@string{tkja    = "Tokyo, Japan"}
@string{tm	= "Technical Memorandum"}
@string{tnsg    = "Telecommunications\slash Networking Systems Group, "}
@string{toce	= acmt # "Computing Education"}
@string{todaes	= acmt # "Design Automation of Electronic Systems"}
@string{tois	= acmt # "Office Information Systems"}
@string{toja    = "Tokyo, Japan"}
@string{ton     = "IEEE/ACM Transactions on Networking"}
@string{toon    = "Toronto, Ontario, Canada"}
@string{toplas	= acmt # "Programming Languages and Systems"}
@string{tosem	= acmt # "Software Engineering and Methodology"}
@string{tscse   = "SIGCSE Technical Symposium on Computer Science Education"}
@string{tse	= "IEEE Transactions on Software Engineering"}
@string{tsem	= acmt # "Software Engineering and Methodology"}
@string{uaz	= " University of " # AZ}
@string{ubol	= " University of Bologna"}
@string{ucal	= " University of " # CA}
@string{ucalp	= ucal # " Press"}
@string{ucp     = " University of Chicago Press"}
@string{ufla    = " University of " # FL}
@string{umass   = " University of " # MA}
@string{umd     = " University of Maryland"}
@string{umiss   = " University of Mississippi"}
@string{unc     = "University of North Carolina"}
@string{unix	= " {\sc Unix}"}
@string{unmi    = " University, Mississippi"}
@string{upenn   = " University of Pennsylvania"}
@string{upp     = upenn # " Press"}
@string{uril    = " Urbana, " # IL}
@string{ustra   = " University of Strathclyde"}
@string{uta	= " The University of Texas"}
@string{utam	= " University of Tampere"}
@string{utaz    = " University of Tazmania"}
@string{utor    = " University of Toronto"}
@string{uwa	= " The University of Western Australia"}
@string{uwash	= " University of Washington"}
@string{uwc     = "USENIX Winter Conference"}
@string{uwisc	= " University of Wisconsin"}
@string{uyo     = " University of York"}
@string{uutah   = " University of Utah"}
@string{uzur    = " University of Zurich"}
@string{wdc	= " Washington, D.C."}
@string{weco    = " Westport, " # CN}
@string{wrl     = "Western Research Lab"}
@string{wsfp	= "Workshop on Scheme and Functional Programming"}
@string{wwn     = "W. W. Norton"}
@string{xk      = "{\it x}-kernel"}
@string{yup     = "Yale University Press"}
@string{zusw    = " Zurich, Switzerland"}
