.so bibtex.header

@Book{matc,
  author       = "Ellen Schrecker",
  title        = "Many Are The Crimes",
  publisher    = "Little, Brown, and Co.",
  year         = 1998,
  address      = boma,
  keywords     = "subversion, red scare, anti-communism, fbi, mccarthyism, 20th
    century american history",
  location     = "E 743.5 S37"
}

@Book{tcot,
  author       = "Peter Carey",
  title        = "The Chemistry of Tears",
  publisher    = "Knopf",
  year         = 2012,
  address      = nyny,
  keywords     = "death, automata",
  location     = "PR 9619.3.C36 C44"
}

@Book{obhrh,
  author       = "Reginald Hill",
  title        = "On Beulah Height",
  publisher    = "Delacorte Press",
  year         = 1998,
  address      = nyny,
  keywords     = "murrdaar, the past",
  location     = "PR 6058.I448048"
}

@Book{tigccds,
  author       = "Christopher Chabris and Daniel Simons",
  title        = "The Invisible Gorilla",
  publisher    = "Broadway Paperbacks",
  year         = 2010,
  address      = nyny,
  keywords     = "psychology, perception, memory, thought, thinking, attention,
    confidence, overestimation, post hoc ergo propter hoc, brain function",
  location     = "BF 321 C43"
}

