.so bibtex.header
		  
@Article{pvsame,
  author       = "Boehm, Barry~W. and Gray, Terence~E. and Seewaldt, Thomas",
  title        = "Prototyping Versus Specifying:  {A} Multiproject Experiment",
  journal      = tse,
  year         = 1984,
  volume       = "SE-10",
  number       = 3,
  pages        = "290-302",
  month        = may,
  keywords     = "prototyping, specifying, requirements analysis, software
    engineering, software engineering education, software management, software
    metrics, cocomo, user interfaces",
  abstract     = "In this experiment, seven software teams developed versions
    of the same small-size (2000-4000 source instruction) application software
    product.  Four teams used the Specifying approach.  Three teams used the
    Prototyping approach.  The main results of the experiment were the
    following.  1) Prototyping yielded products with roughly equivalent
    performance, but with about 40 percent less code and 45 percent less
    effort.  2) The prototyped products rated somewhat lower on functionality
    and robustness, but higher on ease of use and ease of learning.  3)
    Specifying produced more coherent designs and software that was easier to
    integrate.  The paper presents the experimental data supporting these and a
    number of additional conclusions.", 
  location     = "http://dx.doi.org/10.1109/TSE.1984.5010238"
}
@Article{acsosapbhfi,
  author       = "Arnold, Matthew and Fink, Stephen and Sarkar, Vivek and Sweeney, Peter~F.",
  title        = "{A} Comparative Study of Static and Profile-Based Heuristics for Inlining",
  journal      = sigplan # " (" # pot # "Workshop on Dynamic and Adaptive
		  Compilation and Optimization - Dynamo '00)",
  year         = 2000,
  volume       = 35,
  number       = 7,
  pages        = "52--64",
  month        = jul,
  keywords     = "call graphs, inlining, program optimization, static analysis,
    dynamic analysis",
  abstract     = "In this paper, we present a comparative study of static and 
    profile-based heuristics for inlining.  Our motivation for this study is to
    use the results to design the best inlining algorithm that we can for the
    Jalapeño dynamic optimizing compiler for Java [6].  We use a well-known
    approximation algorithm for the KNAPSACK problem as a common
    “meta-algorithm” for the inlining heuristics studied in this paper.  We
    present performance results for an implementation of these inlining
    heuristics in the Jalapeño dynamic optimizing compiler.  Our performance
    results show that the inlining heuristics studied in this paper can lead to
    significant speedups in execution time (up to 1.68x) even with modest
    limits on code size expansion (at most 10%).",  
  location     = "http://dx.doi.org/10.1145/351403.351416"
}

@Article{cfsrmc,
  author       = "Iannino, Anthony and Musa, John~D. and Okumoto, Kazuhira and Littlewood, Bev",
  title        = "Criteria for Software Reliability Model Comparisons",
  journal      = tse,
  year         = 1983,
  volume       = 8,
  number       = 3,
  pages        = "12--16",
  month        = jul,
  keywords     = "model comparisons, predictive validity, software failures,
    software reliability, capability, assumption quality, applicability,
    simplicity",
  abstract     = "A set of criteria is proposed for the comparison of software
    reliability models.  The intention is to provide a logically organized
    basis for determining the superior models and for the presentation of model
    characteristics.  It is hoped that in the future, a software manager will
    be able to more easily select the model most suitable for his/her
    requirements from among the preferred ones.", 
  location     = "http://dx.doi.org/10.1145/1010891.1010893"
}

@Article{dotpedm,
  author       = "Barach, David~R. and Taenzer, David~H. and Wells, Robert~E.",
  title        = "Design of the {PEN} Editor Display Module",
  journal      = sigplan # " (" # pot # "ACM SIGPLAN SIGOA Symposium on Text Manipulation)",
  year         = 1981,
  volume       = 16,
  number       = 6,
  pages        = "130--136",
  month        = jun,
  keywords     = "software design, terminal handling, optimization",
  abstract     = "PEN, a new portable video editor, uses a number of simple but
    effective techniques.  Most are not new, but are unavailable in the
    literature.  We will describe our goals for PEN's display module, discuss
    implementation alternatives and describe in detail the techniques used in
    the editor.", 
  location     = "http://dx.doi.org/10.1145/800209.806464"
}
@Book{dsdi,
  author       = "Daniel~C. Dennett",
  title        = "Darwin's Dangerous Idea",
  publisher    = "Simon \& Schuster",
  year         = 1995,
  address      = nyny,
  keywords     = "evolution, darwin, scientific debate",
  location     = "QH 375 D45"
}

@Article{rtpt,
  author       = "Thomas~H. {Cheatham, Jr.}",
  title        = "Reusability Through Program Transformation",
  journal      = tse,
  year         = 1984,
  volume       = "SE-10",
  number       = 5,
  pages        = "574--588",
  month        = sep,
  keywords     = "programming environments, porgram transformations, rapid
    prototyping, reusability, specification languages",
  abstract     = "We describe a methodology and supporting programming
    environment that provide for reuse of abstract programs.  Abstract programs
    are written using notations and constructs natural to the problem domain in
    a language realized by syntactic extension of a base language.  Program
    transformations are employed to refine an abstract program into its
    concrete counterpart.  We discuss the use of the methodology in the setting
    of rapid prototyping and custom tailoring.", 
  location     = "http://dx.doi.org/10.1109/TSE.1984.5010282"
}

@Book{osid,
  author       = "Thomas~W. Doeppner",
  title        = "Operating Systems in Depth",
  publisher    = "Wiley",
  year         = 2011,
  keywords     = "operating systems, multithreaded programming, processor
    management, file systems, memory management, security, networking,
    distributed file systems",
  location     = "QA 76.76.O63 D64"
}

@Book{aiama,
  author       = "Stuart Russell and Peter Norvig",
  title        = "Artificial Intelligence: {A} Modern Approach",
  publisher    = "Prentice Hall",
  year         = 2010,
  address      = srnj,
  edition      = "third",
  keywords     = "artificial intelligence, agents, search, constraint
    satisfaction, first-order logic, inference, planning, knowledge
    representations, uncertainty, probabilistic reasoning, decision making,
    leaning, natural language processing, perception, robotics",
  location     = "Q 335 R86"
}

@Book{isppap,
  author       = "Robert~J. Schalkoff",
  title        = "Intelligent Systems:  Principles, Pradigms, and Pragmatics",
  publisher    = "Jones and Bartlett",
  year         = 2011,
  address      = "Sudbury, " # MA,
  keywords     = "search, constraint satisfaction, natural language
    understanding, production systems, soar, uncertainty, fuzzy systems,
    planning, neural networks, learning, evolutionary computing",
  location     = "QA 76.76 I58 S323"
}

@InBook{lphoor,
  author       = "Hamdy~A. Taha",
  title        = "Handbook of Operations Research",
  chapter      = "II-1: Linear Programming",
  publisher    = "Van Nostrand Reinhold",
  year         = 1978,
  editor       = "Joseph~J. Moder and Salah~E. Elmaghraby",
  pages        = "85--119",
  address      = nyny,
  keywords     = "linear programming, the simplex method, duality theory,
    sensitivity analyses",
  location     = "T 57.6.H35"
}

@TechReport{rsurr,
  author       = "Fr{\' e}d{\' e}ric Boussinot",
  title        = "{RC} Semantics using Rewriting Rules",
  institution  = "Centre de Math{\' e}matiques Appliqu{\' e}es, Ecole des Mines
  de Paris",
  year         = 1992,
  number       = "18--92",
  address      = "Sophia-Antipolis, France",
  month        = "23 " # sep,
  keywords     = "rewriting rules, semantics, rc, reactive semantics",
  abstract     = "This paper describes a formal semantics for a new
     programming language called reactive C.  This language is an extension of
     C to program reactive systems i.e.  systems that react to sequences of
     activations from the external world.  Reactive statements are introduced
     to code these systems.  The semantics of reactive statements is described
     in an operational framework using conditional rewriting rules.", 
  location     = "http://www-sop.inria.fr/meije/rp/RapportsRecherche/rapport18-92.pdf"
}

@TechReport{pbacus4,
  author       = "Mario Wolczko and Randall~B. Smith",
  title        = "Prototype-Based Application Construction Using {S}elf 4.0",
  institution  = "Sun Microsystems Laboratories",
  year         = 1995,
  number       = "SMLI 95-0257",
  address      = mvca,
  keywords     = "self, prototypical programming",
  location     = "https://www.cs.ucsb.edu/~urs/oocsb/self/release/Self-4.0/manuals/tutorial.ps.gz"
}

