.so bibtex.header

@Book{matc,
  author       = "Ellen Schrecker",
  title        = "Many Are The Crimes",
  publisher    = "Little, Brown, and Co.",
  year         = 1998,
  address      = boma,
  keywords     = "subversion, red scare, anti-communism, fbi, mccarthyism, 20th
    century american history",
  location     = "E 743.5 S37"
}

@Book{tcot,
  author       = "Peter Carey",
  title        = "The Chemistry of Tears",
  publisher    = "Knopf",
  year         = 2012,
  address      = nyny,
  keywords     = "death, automata",
  location     = "PR 9619.3.C36 C44"
}

@Book{obhrh,
  author       = "Reginald Hill",
  title        = "On Beulah Height",
  publisher    = "Delacorte Press",
  year         = 1998,
  address      = nyny,
  keywords     = "murrdaar, the past",
  location     = "PR 6058.I448048"
}

@Book{tigccds,
  author       = "Christopher Chabris and Daniel Simons",
  title        = "The Invisible Gorilla",
  publisher    = "Broadway Paperbacks",
  year         = 2010,
  address      = nyny,
  keywords     = "psychology, perception, memory, thought, thinking, attention,
    confidence, overestimation, post hoc ergo propter hoc, brain function",
  location     = "BF 321 C43"
}

@Book{stch,
  author       = "Carl Hiaasen",
  title        = "Strip Tease",
  publisher    = "Knopf",
  year         = 1993,
  address      = nyny,
  keywords     = "the will and the flesh",
  location     = "PS 3558.I217 S77"
}

@Book{tgamc,
  author       = "S.~S. {Van Dine}",
  title        = "The Gracie Allen Murder Case",
  publisher    = "Scribner's",
  year         = 1938,
  address      = nyny,
  keywords     = "murrdaar, the ol' switcheroo",
  location     = "PZ 3.W9384 Gq"
}

@Book{jmatmoa,
  author       = "Kevin~R. Gutzman",
  title        = "James Madison and the Making of America",
  publisher    = "St. Martin's Press",
  year         = 2012,
  address      = nyny,
  keywords     = "american constitutional government, revolutionary america",
  location     = "E 342.G88"
}

@Book{cafmf,
  author       = "Milton Freedman",
  title        = "Capitalism and Freedom",
  publisher    = ucp,
  year         = 1962,
  address      = chil,
  keywords     = "economics, politics, government, money, fiscal policy, trade,
    education, discrimination, monopoly, licensure, income distribution, social
    welfare, poverty",
  location     = "HB 501 F7"
}

@Book{tkmc,
  author       = "S.~S. {Van Dine}",
  title        = "The Kennel Murder Case",
  publisher    = "C. Scribner's Sons",
  year         = 1933,
  address      = nyny,
  keywords     = "murrdaar, the walking dead",
  location     = "PZ 3.W9384 Ke"
}

@Book{tottgmj,
  author       = "Graham~M. Jones",
  title        = "Trade of the Tricks",
  publisher    = ucalp,
  year         = 2011,
  address      = bca,
  keywords     = "magic, culture, performance, secret knowledge",
  location     = "GV 1547 J66"
}

@Book{ahftk,
  author       = "Dave Eggers",
  title        = "{A} Hologram for the King",
  publisher    = "McSweeny's",
  year         = 2012,
  address      = sfca,
  keywords     = "hope, despair, saudi arabia ",
  location     = ""
}

@Book{tsgrd,
  author       = "Richard Dawkins",
  title        = "The Selfish Gene",
  publisher    = oup,
  year         = 1976,
  address      = nyny,
  keywords     = "genetics, evolution, development, memes, aggression",
  location     = "QH 437 D38"
}

@Book{tkmcssvd,
  author       = "S.~S. {Van Dine}",
  title        = "The Kidnap Murder Case",
  publisher    = "Scribner",
  year         = 1936,
  address      = nyny,
  keywords     = "murrdaar, extortion",
  location     = "PZ 3.W9384"
}

@Book{tscgd,
  author       = "George Dyson",
  title        = "Turing's Cathedral",
  publisher    = "Pantheon Books",
  year         = 2012,
  address      = nyny,
  keywords     = "computers, ias, von neumann, weather forecasting, monte carlo
    method, computational biology",
  location     = "QA 76.12 D97"
}

@Book{teprd,
  author       = "Richard Dawkins",
  title        = "The Extended Phenotype",
  publisher    = "W.~H. Freeman",
  year         = 1982,
  address      = oxuk,
  keywords     = "natural selection, gene expression, genetics, evolution,
    replicators", 
  location     = "QH 375.D38"
}

@Book{tsotqa,
  author       = "Ingrid Mattson",
  title        = "The Story of the Qur'an",
  publisher    = "Blackwell",
  year         = 2008,
  address      = "Maldin, " # MA,
  keywords     = "koran, islam, theology, history, interpretation",
  location     = "BP 132.M39"
}

@Book{asau,
  author       = "Robert Nozick",
  title        = "Anarchy, State, and Utopia",
  publisher    = "Basic Books",
  year         = 1974,
  address      = nyny,
  keywords     = "state of nature, moral constraints, the state, prohibition,
    compensation, risk, distributive justice, equality",
  location     = "JC 571 N68"
}

@Book{fsggt,
  author       = "Gillian Tett",
  title        = "Fool's Gold",
  publisher    = "Free Press",
  year         = 2009,
  address      = nyny,
  keywords     = "finance, jp morgan, derivatives, credit crisis",
  location     = "HG 6024 U6 T48"
}

@Book{tefr,
  title        = "The Essential Feminist Reader",
  publisher    = "The Modern Library",
  year         = 2007,
  editor       = "Estelle~B. Freedman",
  address      = nyny,
  keywords     = "feminism, politics",
  location     = "HQ 1154 E77"
}

@Book{papja,
  author       = "Jane Austen",
  title        = "Pride and Prejudice",
  publisher    = "Harper \& Row",
  year         = 1965,
  address      = nyny,
  keywords     = "love and marriage",
  location     = "PZ 3.A93 Pr72"
}

@Book{pciar,
  author       = "I.~A. Richards",
  title        = "Practical Criticism",
  publisher    = "Harcourt, Brace \& World",
  year         = 1929,
  address      = nyny,
  keywords     = "literary criticism, poetry, analysis",
  location     = "PN 1031 R48"
}

@Book{itfs,
  author       = "Guanrong Chen and Trung Tat Pham",
  title        = "Introduction to Fuzzy Systems",
  publisher    = "Chapman \& Hall/CRC",
  year         = 2006,
  address      = brfl,
  keywords     = "fuzzy sets, fuzzy logic, fuzzy modeling, fuzzy control
    systems",
  location     = "QA 76.9.S63.C49"
}

@Book{iiecc,
  author       = "Elaine~C. Castles",
  title        = "Inventing Intelligence",
  publisher    = "Praeger",
  year         = 2012,
  address      = "Santa Barbara, " # CA,
  keywords     = "iq, intelligence, intelligence testing, human measurement",
  location     = "BF 431 C343"
}

@Book{shop,
  author       = "Orhan Pamuk",
  title        = "Silent House",
  publisher    = "Alfred~A. Knopf",
  year         = 2012,
  address      = nyny,
  keywords     = "conflict",
  location     = "PL 248.P34 S4813"
}

@Article{f5smwl,
  author       = "Michael~W. Lucas",
  title        = "FreeBSD 5 {SMPng}",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "4--7",
  month        = oct,
  keywords     = "smp, fine-grained locking, network locking, parallelism",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/freebsd-5-smpng"
}

@Article{btfkep,
  author       = "Marc E. Fiuczynski",
  title        = "Better Tools for Kernel Evolution, Please!",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "8--10",
  month        = oct,
  keywords     = "linux, kernel development, software development",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/better-tools-kernel-evolution-please"
}

@Article{s1c,
  author       = "Peter Baer Galvin",
  title        = "Solaris 10 Containers",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "11--14",
  month        = oct,
  keywords     = "solaris, containers, jails, scheduling",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/solaris-10-containers"
}

@Article{dbsr,
  author       = "Hobbit",
  title        = "{DNS}-based Spam Rejection",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "15--18",
  month        = oct,
  keywords     = "spam, system administration, filtering",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/dns-based-spam-rejection"
}

@Article{ftffap,
  author       = "Boris Loza",
  title        = "Finding Trojans for Fun and Profit",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "19--22",
  month        = oct,
  keywords     = "inodes, system administration, directory listings",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/finding-trojans-fun-and-profit"
}

@Article{stoaroafofslksc,
  author       = "David Malone",
  title        = "Security Through Obscurity: {A} Review of a Few of {FreeBSD}'s Lesser-Known
Security Capabilities",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "27--34",
  month        = oct,
  keywords     = "file flags, bsd secure level, mac framework, disk encryption,
    security, system administration",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/security-through-obscurity-review-few-freebsds"
}

@Article{sdask,
  author       = "Srikanth Kandula",
  title        = "Surviving {DDoS} Attacks",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "35--39",
  month        = oct,
  keywords     = "kill-bots, capchas, challenge-response, security, ddos
    attacks", 
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/surviving-ddos-attacks"
}

@Article{darafsn,
  author       = "Geoffrey Mainland and Matt Welsh",
  title        = "Distributed, Adaptive Resource Allocation for Sensor Networks",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "40--44",
  month        = oct,
  keywords     = "sensor networks, vehicle tracking, networking",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/distributed-adaptive-resource-allocation-sensor"
}

@Article{cfats,
  author       = "Henry Nyquist",
  title        = "Certain factors affecting telegraph speed",
  journal      = bstj,
  year         = 1924,
  volume       = 3,
  number       = 2,
  pages        = "324–-346",
  month        = apr,
  keywords     = "telegraphy, signal shaping, symbol encoding",
  abstract     = "This paper considers two fundamental factors entering into
    the maximum speed of transmission of intelligence by telegraph.  These
    factors are signal shaping and choice of codes.  The first is concerned
    with the best wave shape to be impressed on the transmitting medium so as
    to permit of greater speed without undue interference either in the circuit
    under consideration or in those adjacent, while the latter deals with the
    choice of codes which will permit of transmitting a maxi-mum amount of
    intelligence with a given number of signal elements.  It is shown that the
    wave shape depends somewhat on the type of circuit over which intelligence
    is to be transmitted and that for most cases the optimum wave is neither
    rectangular nor a half cycle sine wave as is frequently used but a wave of
    special form produced by sending a simple rectangular wave through a
    suitable network.  The impedances usually associated with telegraph
    circuits are such as to produce a fair degree of signal shaping when a
    rectangular voltage wave is impressed.  Consideration of the choice of
    codes show that while it is desirable to use those involving more than two
    current values, there are limitations which prevent a large number of
    current values being used.  A table of comparisons shows the relative speed
    efficiencies of various codes proposed.  It is shown that no advantages
    result from the use of a sine wave for telegraph transmission as proposed
    by Squier and others and that their arguments are based on erroneous
    assumptions.", 
  location     = "http://archive.org/stream/bstj3-2-324#page/n0/mode/2up"
}
		  
@InProceedings{sart,
  author       = "Stephen Ponzio and H.~Raymond Strong",
  title        = "Semisynchrony and Real Time",
  booktitle    = pot # "6th International Workshop on Distributed Algorithms (WDAG '92)",
  year         = 1992,
  editor       = "Adrian Segall and Shmuel Zaks",
  pages        = "120--135",
  series       = lncs,
  volume       = 647,
  publisher    = "Springer",
  address      = "Haifa, Israel",
  month        = "2--4 " # nov,
  keywords     = "approximately synchronized clocks, consensus, atomic
    broadcast, latency", 
  abstract     = "This paper represents the confluence of several streams of 
    resarch on the real time complexity of distributed algorithms.  The primary
    focus of our study is on two models and two problems: the timed automata
    model of Attiya and Lynch and the (latency) model of approximately
    synchronized clocks studied by Strong et. al., and the problems of
    consensus and atomic broadcast.  We compare these models and problems, 
    producing new results and significant improvements of previously known
    bounds.  In particular, we are able to significantly improve the upper
    bound of Strong, Dolev, and Cristian on latency for Byzantine failures,
    giving an algorithm that is much simpler with vastly easier analysis.  For
    this problem, we also improve the best known lower bound on latency.  We
    also provide certain reductions between problems and models and provide
    preliminary answers to some new questions in the timed automata model.", 
  location     = ""
}

@InProceedings{baiffentitavice,
  author       = "Andrew~J. Ko and Brad~A. Myers",
  title        = "Barista:  An Implementation Framework for Enabling New Tools, Interaction  Techniques and Views in Code Editors",
  booktitle    = pot # "SIGCHI Conference on Human Factors in Computing
    Systems", 
  editors      = "Reecca Grinter and Thomas Rodden and Paul Aoki and Ed Cutrell
    and Robin Jeffries and Gary Olson",
  year         = 2006,
  pages        = "387--396",
  address      = moca,
  month        = "22--27 " # apr,
  keywords     = "structured editors, programming environments, end-user
    software engineering",
  abstract     = "Recent advances in programming environments have focused on
    improving programmer productivity by utilizing the inherent structure in
    computer programs.  However, because these environments represent code as
    plain text, it is difficult and sometimes impossible to embed interactive
    tools, annotations, and alternative views in the code itself.  Barista is
    an implementation framework that enables the creation of such user
    interfaces by simplifying the implementation of editors that represent code
    internally as an abstract syntax tree and maintain a corresponding, fully
    structured visual representation on-screen.  Barista also provides
    designers of editors with a standard text-editing interaction technique
    that closely mimics that of conventional text editors, overcoming a central
    usability issue of previous structured code editors.", 
  location     = "http://dx.doi.org/10.1145/1124772.1124831"
}

@InProceedings{apbsmfast,
  author       = "Gian-Marco Baschera and Markus Gross",
  title        = "{A} Phoneme-Based Student Model for Adaptive Spelling Training",
  booktitle    = pot # "2009 Conference on Artificial Intelligence in Education",
  year         = 2009,
  editor       = "Vania Dimitrova and Riichiro Mizoguchi and Benedict {du
    Boulay} and Arthur~C. Graesser",
  pages        = "614--616",
  publisher    = "IOS Press",
  address      = "Brighton, UK",
  month        = "6--10 " # jul,
  keywords     = "spelling, student model, phoneme, adaptivity, error
    classification", 
  abstract     = "We present a novel phoneme-based student model for spelling
    training.  Our model is data driven, adapts to the user and provides
    information for, e.g., optimal word selection.  We describe spelling errors
    using a set of features accounting for phonemic, capitalization, typo, and
    other error categories.  We compute the influence of individual features on
    the error expectation values based on previous input data using Poisson
    regression.  This enables us to predict error expectation values and to
    classify errors probabilistically.  Our model is generic and can be
    utilized within any intelligent language learning environment.", 
  location     = "ftp://ftp.inf.ethz.ch/doc/tech-reports/6xx/618.pdf"
}

@InProceedings{calatfstcosefcad,
  author       = "Andrew~J. Ko and Brad~A. Myers",
  title        = "Citrus:  {A} Language and Toolkit for Simplifying the Creation of Structured Editors for Code and Data",
  booktitle    = pot # "18th annual ACM symposium on User Interface Software
    and Technology", 
  year         = 2005,
  pages        = "2--12",
  address      = swa,
  month        = "23--26 " # oct,
  keywords     = "human factors, languages, structured editing, interface
    builder, toolkit",
  abstract     = "Direct-manipulation editors for structured data are
    increasingly common.  While such editors can greatly simplify the creation
    of structured data, there are few tools to simplify the creation of the
    editors themselves.  This paper presents Citrus, a new programming language
    and user interface toolkit designed for this purpose.  Citrus offers
    language-level support for constraints, restrictions and change
    notifications on primitive and aggregate data, mechanisms for automatically
    creating, removing, and reusing views as data changes, a library of
    widgets, layouts and behaviors for defining interactive views, and two
    comprehensive interactive editors as an interface to the language and
    toolkit itself.  Together, these features support the creation of editors
    for a large class of data and code.", 
  location     = "http://repository.cmu.edu/cgi/viewcontent.cgi?article=1177&context=hcii"
}

@InProceedings{asremudm,
  author       = "Jean-Marc DeBaud and Spencer Rugaber",
  title        = "{A} Software Re-Engineering Method using Domain Models",
  booktitle    = pot # "International Conference on Software Maintenance",
  year         = "1995",
  pages        = "204--213",
  address      = "Nice, France",
  month        = "17--20 " # oct,
  keywords     = "abstract domain driven representation, artifact evolution,
    domain analysis, domain models, executable domain model, future work,
    object oriented framework, program comprehension, program evolution,
    reverse engineering, software re-engineering method, software reengineering
    technology, target artifact", 
  abstract     = "Current software reengineering technology is typically based
    on program analysis methods such as parsing and data flow analysis.  This
    is inadequate for two reasons.  First, such methods inherently fail to
    capture the context or purpose of the program.  Second, the results of the
    program comprehension are not directly usable in program evolution.  We
    introduce a method that addresses both of these problems.  We use a domain
    model to understand the context of a program and an object oriented
    framework to record that understanding.  The main step of this method
    consists of the construction of an executable domain model whose scope
    covers a family of target programs.  A program is then reverse engineered
    using the domain model both as a guide and as a recording medium.  In the
    last step, developers reengineer the target artifact using its abstract
    domain driven representation.  We present a thorough example to illustrate
    this approach.  Issues raised by the confluence of domain analysis and
    representation, reverse engineering, and artifact evolution are discussed.
    Implications on future work in the area are suggested", 
  location     = ""
}

@Article{adteeosfuitcmca,
  author       = "Michael Ziwinsky and Kyle Persohn and Dennis Brylow",
  title        = "{A} Down-to-Earth Educational Operating System for Up-in-the-Cloud Many-Core Architectures",
  journal      = toce,
  year         = 2013,
  volume       = 13,
  number       = 1,
  pages        = "4:1--4:12",
  month        = jan,
  keywords     = "message passing, intel scc, embedded xinu, parallel
    programming, many-core programming, cache coherence",
  abstract     = "We present Xipx, the first port of a major educational
    operating system to a processor in the emerging class of many-core
    architectures.  Through extensions to the proven Embedded Xinu operating
    system, Xipx gives students hands-on experience with system programming in
    a distributed message-passing environment.  We expose the software
    primitives needed to maintain coherency between many cores in a system
    lacking specialized caching hardware.  Our proposed series of laboratory
    assignments adds parallel thread execution and intercore message passing
    communication to a well-established OS curriculum.",
  location     = "http://dx.doi.org/10.1145/2414446.2414450"
}

@Article{aiafw,
  author       = "David Zetland",
  title        = "All-in-Auctions for water",
  journal      = "Journal of Environmental Management",
  year         = 2013,
  volume       = 115,
  pages        = "78--86",
  month        = jan,
  keywords     = "multi-unit auctions, scarcity, water allocation, auction
    design, endowment effect",
  abstract     = "This paper proposes a novel mechanism for reallocating
    temporary water flows or permanent water rights.  The All-in-Auction (AiA)
    increases efficiency and social welfare by reallocating water without
    harming water rights holders.  AiAs can be used to allocate variable or
    diminished flows among traditional or new uses.  AiAs are appropriate for
    use within larger organizations that distribute water among members, e.g.,
    irrigation districts or wholesale water agencies.  Members would decide
    when and how to use AiAs, i.e., when transaction costs are high,
    environmental constraints are binding, or allocation to outsiders is
    desired.  Experimental sessions show that an AiA reallocates more units
    with no less efficiency that traditional two-sided auctions.", 
  location     = "http://www.kysq.org/docs/AiA_PERC_HO.pdf"
}

@Article{warc,
  author       = "Robert H.~B. Netzer and Barton~P. Miller",
  title        = "What are Race Conditions?",
  journal      = "ACM Letters on Programming Languages and Systems",
  year         = 1992,
  volume       = 1,
  number       = 1,
  pages        = "74--88",
  month        = mar,
  keywords     = "race conditions, formal methods, program executions",
  abstract     = "In shared-memory parallel programs that use explicit
    synchronization, race conditions result when accesses to shared memory are
    not properly synchronized.  Race conditions are often considered to be
    manifestations of bugs, since their presence can cause the program to
    behave unexpectedly.  Unfortunately, there has been little agreement in the
    literature as to precisely what constitutes a race condition.  Two
    different notions have been implicitly considered: one pertaining to
    programs intended to be deterministic (which we call general races) and the
    other to nondeterministic programs containing critical sections (which we
    call data races).  However, the differences between general races and data
    races have not yet been recognized.  This paper examines these differences
    by characterizing races using a formal model and exploring their
    properties.  We show that two variations of each type of race exist:
    feasible general races and data races capture the intuitive notions desired
    for debugging and apparent races capture less accurate notions implicitly
    assumed by most dynamic race detection methods.  We also show that locating
    feasible races is an NP-hard problem, implying that only the apparent
    races, which are approximations to feasible races, can be detected in
    practice.  The complexity of dynamically locating apparent races depends on
    the type of synchronization used by the program.  Apparent races can be
    exhaustively located efficiently only for weak types of synchronization
    that are incapable of implementing mutual exclusion.  This result has
    important implications since we argue that debugging general races requires
    exhaustive race detection and is inherently harder than debugging data
    races (which requires only partial race detection).  Programs containing
    data races can therefore be efficiently debugged by locating certain easily
    identifiable races.  In contrast, programs containing general races require
    more complex debugging techniques.",
  location     = "http://ftp.cs.wisc.edu/paradyn/papers/what-are-races.pdf"
}

@Article{cpisnas,
  author       = "Bang Wang",
  title        = "Coverage Problems in Sensor Networks: {A} Survey",
  journal      = surveys,
  year         = 2011,
  volume       = 43,
  number       = 4,
  pages        = "32:1--32:53",
  month        = oct,
  keywords     = "algorithms, performance, theory verification, coverage,
    sensor networks, sensor coverage model, network coverage control, network
    protocol design",
  abstract     = "Sensor networks, which consist of sensor nodes each capable
    of sensing environment and transmitting data, have lots of applications in
    battlefield surveillance, environmental monitoring, industrial diagnostics,
    etc.  Coverage which is one of the most important performance metrics for
    sensor networks reflects how well a sensor field is monitored.  Individual
    sensor coverage models are dependent on the sensing functions of different
    types of sensors, while network-wide sensing coverage is a collective
    performance measure for geographically distributed sensor nodes.  This
    article surveys research progress made to address various coverage problems
    in sensor networks.  We first provide discussions on sensor coverage models
    and design issues.  The coverage problems in sensor networks can be
    classified into three categories according to the subject to be covered.
    We state the basic coverage problems in each category, and review
    representative solution approaches in the literature.  We also provide
    comments and discussions on some extensions and variants of these basic
    coverage problems.", 
  location     = "http://dx.doi.org/10.1145/1978802.1978811",
  location     = "http://ahvaz.ist.unomaha.edu/azad/temp/ali/11-wang-area-coverage-sensor-wireless-networks-survey-good.pdf"
}

@Article{scoml,
  author       = "Saul~A. Kripke",
  title        = "Semantical Consderations on Modal Logic",
  journal      = "Acta Philosophica Fennica",
  year         = 1963,
  volume       = 16,
  pages        = "83--94",
  keywords     = "modal logic, semantics"
}

@Article{cocaeeo1mosp,
  author       = "Sandeep Krishnamurthy",
  title        = "Cave or Community?: An Empirical Examination of 100 Mature Open Source Projects",
  journal      = "First Monday",
  year         = 2005,
  month        = "3 " # oct,
  keywords     = "open software, software development, project management",
  abstract     = "Starting with Eric Raymond's groundbreaking work, The 
    Cathedral and the Bazaar, open-source software (OSS) has commonly been
    regarded as work produced by a community of developers.  Yet, given the
    nature of software programs, one also hears of developers with no lives
    that work very hard to achieve great product results.  In this paper, I
    sought empirical evidence that would help us understand which is more
    common - the cave (i.e., lone producer) or the community.  Based on a study
    of the top 100 mature products on Sourceforge, I find a few surprising
    things.  First, most OSS programs are developed by individuals, rather than
    communities.  The median number of developers in the 100 projects I looked
    at was 4 and the mode was 1 - numbers much lower than previous numbers
    reported for highly successful projects! Second, most OSS programs do not
    generate a lot of discussion.  Third, products with more developers tend to
    be viewed and downloaded more often.  Fourth, the number of developers
    associated with a project was positively correlated to the age of the
    project.  Fifth, the larger the project, the smaller the percent of project
    administrators.",
  location     = "http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/viewArticle/1477/1392"
}

@Article{pgmsaca,
  author       = "Timo Koskela and Otso Kassinen and Erkki Harjula and Mika
    Ylianttila", 
  title        = "{{P2P}} Group Management Systems: {A} Conceptual Analysis",
  journal      = surveys,
  year         = 2013,
  volume       = 45,
  number       = 2,
  pages        = "20:1--20:25",
  month        = feb,
  keywords     = "design, management, performance, peer-to-peer, distributed
    hash table, overlay network, user community",
  abstract     = "Peer-to-Peer (P2P) networks are becoming eminent platforms
    for both distributed computing and interpersonal communication.  Their role
    in contemporary multimedia content delivery and communication systems is
    strong, as witnessed by many popular applications and services.  Groups in
    P2P systems can originate from the relations between humans, or they can be
    defined with purely technical criteria such as proximity.  In this article,
    we present a conceptual analysis of P2P group management systems.  We
    illustrate how groups are formed using different P2P system architectures,
    and analyze the advantages and disadvantages of using each P2P system
    architecture for implementing P2P group management.  The evaluation
    criteria in the analysis are performance, robustness, fairness, suitability
    for battery-powered devices, scalability, and security.  The outcome of the
    analysis facilitates the selection of an appropriate P2P system
    architecture for implementing P2P group management in both further research
    and prototype development.", 
  location     = "http://dx.doi.org/10.1145/2431211.2431219"
}

@Article{opliowd,
  author       = "Boris Danev and Davide Zanetti and Srdjan Capkun",
  title        = "On Physical-Layer Identification of Wireless Devices",
  journal      = surveys,
  year         = 2012,
  volume       = 45,
  number       = 1,
  pages        = "6:1--6:29",
  month        = nov,
  keywords     = "security, design, identification, fingerprinting physical
    layer, wireless device, security, privacy",
  abstract     = "Physical-layer device identification aims at identifying
    wireless devices during radio communication by exploiting unique
    characteristics of their analog (radio) circuitry.  This work systematizes
    the existing knowledge on this topic in order to enable a better
    understanding of device identification, its implications on the analysis
    and design of security solutions in wireless networks and possible
    applications.  We therefore present a systematic review of physical-layer
    identification systems and provide a summary of current state-of-the-art
    techniques.  We further present a classification of attacks and discuss the
    feasibility, limitations, and implications in selected applications.  We
    also highlight issues that are still open and need to be addressed in
    future work.", 
  location     = "http://www.syssec.ethz.ch/research/OnPhysId.pdf",
  location     = "http://dx.doi.org/10.1145/2379776.2379782"
}

@TechReport{sammgcs,
  author       = "Ivan Edward Sutherland",
  title        = "Sketchpad: {A} man-machine graphical communication system",
  institution  = "Computer Laboratory, University of Cambridge",
  year         = 2003,
  number       = 574,
  address      = "Cambridge, United Kingdom",
  note         = "a reprint of sutherland's original dissertation",
  month        = sep,
  keywords     = "sketchpad, interactive computer graphics, constraint-based
    drawing",
  location     = "http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-574.pdf"
}

@TechReport{emwa,
  author       = "R.~Jane Elliott and Michael Lesk",
  title        = "Electronic Mail Without Alises",
  institution  = "Bell Laboratories",
  year         = 1980,
  number       = "TM 80-1273-7",
  abstract     = {Electronic mail at Bell Labs is usually routed to a system
    and a user-id.  There are now over 100 BTL UNIX systems connected by the
    UUCP network, and it is more and more of a nuisance to remember where your
    correspondents log in and what user-id they use.  The new utility post
    looks up the real names of people in a database of BTL UNIX users, and
    sends mail appropriately .  The most specific kind of address is of the
    form "ruby.jane.elliott-mh-1273" but everything except "elliott" is
    optional.  When someone has no computer address, the mail is routed to a
    nearby clerk, with appropriate labels so that the mail need merely be
    printed and then put in the company mail.  If the eventual address is not
    only non-electronic but outside the company (e.g.  at AT&T) the mail is
    routed to a clerk near the sender and addressed for the U.S.  Mail.  The
    names, room numbers, and department numbers of all employees are updated
    automatically from the standard company files; user ids can be updated by
    the users themselves, simply by sending the appropriate electronic mail.  A
    line of the form "UPDATE: research!mel IS michael.e.lesk-mh-1274" mailed to
    `postoffice`!mailroom will update the appropriate listing.  As with other
    data bases, there is the usual choice between distributing the database or
    routing all queries to a single site.  The post command may be used with
    local directories of users, or all mail may be sent to a central site which
    has a phone book and then the central site can route and deliver the
    message.  In addition, it is possible to route some mail locally and then
    forward other mail to the central site.  The individual user may also have
    a directory of abbreviations; thus the directory is really a hierarchy of
    directories running through personal directories, local site directories,
    and finally large central directories.}, 
  month        = "30 " # sep,
  keywords     = "unix, electronic mail, address resolution"
}

@Manual{asymptote,
  title        = "Asymptote",
  author       = "AndyHammerlindl and John Bowman and Tom Prince",
  edition      = "1.80",
  year         = 2009,
  keywords     = "vector graphics, constraint-based programming",
  location     = "http://asymptote.sourceforge.net/"
}

