.so bibtex.header
		  
@string{ir95  = " (ACM SIGPLAN Workshop on Intermediate Representations, IR '95)"}
		  
@Book{tdoetn,
  author       = "Tom Nichols",
  title        = "The Death of Expertise",
  publisher    = oup,
  year         = 2017,
  address      = nyny,
  keywords     = "expertise, knowledge, politics, technocracy, education,
    media, merit", 
  location     = "HM 851.N54"
}

@Book{tsrjb,
  author       = "John Brunner",
  title        = "The Shockwave Rider",
  publisher    = "Harper \& Row",
  year         = 1975,
  address      = nyny,
  keywords     = "future, networking, security, secrecy",
  location     = "PR 6052.R8"
}

@Book{srs,
  author       = "Robin Sloan",
  title        = "Sourdough",
  publisher    = "Farrar, Straus and Giroux",
  year         = 2017,
  address      = nyny,
  keywords     = "techology, food science, breadmaking",
  location     = "PS 3619.L6278 S67"
}

@Book{snttd,
  author       = "Ian Zack",
  title        = "Say No to the Devil",
  publisher    = ucp,
  year         = 2015,
  address      = chil,
  keywords     = "blues, gary davis, guitarists, street preachers, folk music",
  location     = "ML 419.D386 Z33"
}

@Book{dicnm,
  author       = "Nancy MacLean",
  title        = "Democracy in Chains",
  publisher    = "Viking",
  year         = 2017,
  address      = nyny,
  keywords     = "libertarianism, democracy, the kochs, james buchanan, public
    choice economics, governance",
  location     = "HN 49.R33 M23"
}

@Book{plpip,
  author       = "Steve Gregory",
  title        = "Parallel Logic Programming in {PARLOG}",
  publisher    = "Addison-Wesley",
  year         = 1987,
  address      = "Wokingham, England",
  keywords     = "parallel logic programming, parlog, and/or tree model, and
    tree model, compile-time analysis",
  location     = "QA 76.73.P194 G74"
}

@Book{tghsr,
  author       = "Salman Rushdie",
  title        = "The Golden House",
  publisher    = "Random House",
  year         = 2017,
  address      = nyny,
  keywords     = "2016 us election, crime, india, visual artists",
  location     = "PR 6068.U757 G65"
}

@Book{tjgrbp,
  author       = "Robert~B. Parker",
  title        = "The Judas Goat",
  publisher    = "Houghton Mifflin",
  year         = 1978,
  address      = boma,
  keywords     = "terra, london, olympics",
  location     = "PS 3566.A686"
}

@Book{qobemh,
  author       = "Elaine~M. Hayes",
  title        = "Queen of Bebop",
  publisher    = "Ecco",
  year         = 2017,
  address      = nyny,
  keywords     = "sarah vaughan, jazz",
  location     = "ML 420.V3 H39"
}

@Book{prbp1992,
  author       = "Robert~B. Parker",
  title        = "Pastime",
  publisher    = "Berkley Books",
  year         = 1992,
  price        = "$7.99",
  address      = nyny,
  keywords     = "parents and children",
  location     = "PS 3566.A686 P34"
}

@Book{lfcib,
  author       = "Ian Bassingthwaighte",
  title        = "Live from Cairo",
  publisher    = "Scribner",
  year         = 2017,
  address      = nyny,
  keywords     = "displacement, egypt, cairo, revolution",
  location     = "PS 3602.A8492 L59"
}

@Book{ctew,
  author       = "Rubin Fine",
  title        = "Chess the Easy Way",
  publisher    = "David McKay",
  year         = 1942,
  address      = nyny,
  keywords     = "chess",
  location     = "GV 1445 F55"
}

@Book{whhrc,
  author       = "Hillary Rodham Clinton",
  title        = "What Happened",
  publisher    = "Simon \& Schuster",
  year         = 2017,
  address      = nyny,
  keywords     = "2016 election, politics, media",
  location     = "9 781501 175565"
}

@InBook{aplftcaibottamm,
  author       = "Dirk Riehle and Heinz Z{\" u}llighoven",
  title        = "Pattern Languages of Programm Design",
  chapter      = "2, {A} Pattern Language for Tool Construction and Integration Based on the Tools and Materials Metaphor",
  publisher    = "Addison-Wesley",
  year         = 1995,
  editor       = "James~O. Coplien and Douglas~C. Schmidt",
  pages        = "9-42",
  address      = rma,
  keywords     = "tool structure, object-oriented design",
  abstract     = "Why do people prefer to use certain software systems and why
    do they have problems using others? What is the quality within certain
    software that makes people soon feel familiar using it and lets them work
    efficiently? We believe that the key to this quality is found in systems
    that allow people to work according to their qualification and needs while
    using their skills and competence.  We have put together many of the things
    which have proved useful in software engineering over the last decades and
    have integrated these methods and techniques into a unifying approach - the
    Tools and Materials Metaphor.  It has guided us and other developers during
    analysis and design and has helped to envision and finally build systems of
    quality.",
  location     = "http://dirkriehle.com/computer-science/research/1994/plop-1994-tools.pdf"
}

@Article{dcmlamfic,
  author       = "Herath, Jayantha and Yamaguchi, Yoshinori and Saito, Nobuo and Yuba, Toshitsugu",
  title        = "Dataflow Computing Models, Languages, and Machines for Intelligence Computations",
  journal      = tse,
  year         = 1988,
  volume       = 14,
  number       = 12,
  pages        = "1805--1828",
  month        = dec,
  keywords     = "architecture, dataflow, functional and logic programming,
    parallel computation, performance analysis, recursion, control flow,
    symbolic computing",
  abstract     = "The authors compare dataflow computing models, languages, and
    dataflow computing machines for numerical and nonnumerical computations.
    The high-level-language-graph transformations that must be performed to
    achieve high performance for numerical and nonnumerical programs executed
    in a dataflow computing environment are described for Lisp, using the DCBL
    transformations.  Some general problems of dataflow computing machines are
    discussed.  Performance evaluation measurements obtained by executing
    benchmark programs in the ETL nonnumerical dataflow computing environment,
    the EM-3, are presented.",
  location     = "https://doi.org/10.1109/32.9065"
}

@Article{lfegaeodtfsra,
  author       = "Selby, Richard~W. and Porter, Adam~A.",
  title        = "Learning from Examples:  Generation and Evaluation of Decision Trees for Software Resource Analysis",
  journal      = tse,
  year         = 1988,
  volume       = 14,
  number       = 12,
  pages        = "1743--1757",
  month        = dec,
  keywords     = "analysis of variance, decision trees, measurement and
    empirical evaluation, learning from examples, machine learning, software
    effort and error analysis, software metrics",
  abstract     = "A general solution method for the automatic generation of 
    decision (or classification) trees is investigated.  The approach is to
    provide insights through in-depth empirical characterization and evaluation
    of decision trees for one problem domain, specifically, that of software
    resource data analysis.  The purpose of the decision trees is to identify
    classes of objects (software modules) that had high development effort,
    i.e.  in the uppermost quartile relative to past data.  Sixteen software
    systems ranging from 3000 to 112000 source lines have been selected for
    analysis from a NASA production environment.  The collection and analysis
    of 74 attributes (or metrics), for over 4700 objects, capture a multitude
    of information about the objects: development effort, faults, changes,
    design style, and implementation style.  A total of 9600 decision trees are
    automatically generated and evaluated.  The analysis focuses on the
    characterization and evaluation of decision tree accuracy, complexity, and
    composition.  The decision trees correctly identified 79.3% of the software
    modules that had high development effort or faults, on the average across
    all 9600 trees.  The decision trees generated from the best parameter
    combinations correctly identified 88.4% of the modules on the average.
    Visualization of the results is emphasized, and sample decision trees are
    included.", 
  location     = "https://doi.org/10.1109/32.9061"
}

@Article{paia,
  author       = "Keith~L. Clark",
  title        = "{PARLOG} and Its Applications",
  journal      = tse,
  year         = 1988,
  volume       = 14,
  number       = 12,
  pages        = "1792--1804",
  month        = dec,
  keywords     = "communicating processes, logic programming applications,
    logic programming languages, object-oriented programming,
    parallel-programming languages, difference lists",
  abstract     = "The key concepts of the parallel logic programming language 
    PARLOG are introduced by comparing the language with Prolog.  Some
    familiarity with Prolog and with the concepts of logic programming is
    assumed.  Two major application areas of PARLOG, systems programming and
    object-oriented programming, are illustrated.  Other applications are
    briefly surveyed.", 
  location     = "https://doi.org/10.1109/32.9064"
}

@Article{fafcmdtg,
  author       = "Dujardin, Eric and Amiel, Eric and Simon, Eric",
  title        = "Fast Algorithms for Compressed Multimethod Dispatch Table Generation",
  journal      = toplas,
  year         = 1998,
  volume       = 20,
  number       = 1,
  pages        = "116--165",
  month        = jan,
  keywords     = "algorithms, language, measurement, performance, dispatch
    tables, late binding, multimethods, optimization, pole types, run-time
    dispatch", 
  abstract     = "The efficiency of dynamic dispatch is a major impediment to
    the adoption of multimethods in object-oriented languages.  In this
    article, we propose a simple multimethod dispatch scheme based on
    compressed dispatch tables.  This scheme is applicable to any
    object-oriented language using a method precedence order that satisfies a
    specific monotonous property (e.g., as Cecil and Dylan) and guarantees that
    dynamic dispatch is performed in constant time, the latter being a major
    requirement for some languages and applications.  We provide efficient
    algorithms to build the dispatch tables, provide their worst-case
    complexity, and demonstrate the effectiveness of our scheme by real
    measurements performed on two large object-oriented applications.  Finally,
    we provide a detailed comparison of our technique with other existing
    techniques.",
  location     = "https://doi.org/10.1145/271510.271521"
}

@Article{icodt,
  author       = "Sreedhar, Vugranam~C. and Gao, Guang~R. and Lee, Yong-Fong",
  title        = "Incremental Computation of Dominator Trees",
  journal      = sigplan # ir95,
  year         = 1993,
  volume       = 30,
  number       = 3,
  pages        = "1--12",
  month        = mar,
  keywords     = "dominator trees, dj-graph, incremental maintenance,
    control-flow graphs",
  abstract     = "Data flow analysis based on an incremental approach may
    require that  the dominator tree be correctly maintained at all times.
    Previous solutions to the problem of incrementally maintaining dominator
    trees were restricted to reducible flowgraphs.  In this paper we present a
    new algorithm for incrementally maintaining the dominator tree of an
    arbitrary flowgraph, either reducible or irreducible, based on a program
    representation called the DJ-graph.  For the case where an edge is
    inserted, our algorithm is also faster than previous approaches (in the
    worst case).  For the deletion case, our algorithm is likely to run fast on
    the average cases.",
  location     = "https://doi.org/10.1145/202530.202531"
}

@Article{atsfjbs,
  author       = "Stata, Raymie and Abadi, Martin",
  title        = "A Type System for {J}ava Bytecode Subroutines",
  journal      = toplas,
  year         = 1999,
  volume       = 21,
  number       = 1,
  pages        = "90--137",
  month        = jan,
  keywords     = "bytecode verification, java, typing rules",
  abstract     = "Java is typically compiled into an intermediate language,
    JVML, that is interpreted by the Java Virtual Machine.  Because mobile JVML
    code is not always trusted, a bytecode verifier enforces static constraints
    that prevent various dynamic errors.  Given the importance of the bytecode
    verifier for security, its current descriptions are inadequate.  This
    article proposes using typing rules to describe the bytecode verifier
    because they are more precise than prose, clearer than code, and easier to
    reason about than either.  JVML has a subroutine construct which is used
    for the compilation of Java's try-finally statement.  Subroutines are a
    major source of complexity for the bytecode verifier because they are not
    obviously last-in/first-out and because they require a kind of
    polymorphism.  Focusing on subroutines, we isolate an interesting, small
    subset of JVML.  We give typing rules for this subset and prove their
    correctness.  Our type system constitutes a sound basis for bytecode
    verification and a rational reconstruction of a delicate part of Sun's
    bytecode verifier.",
  location     = "https://doi.org/10.1145/314602.314606"
}

@Article{a0ailtsdp,
  author       = "Apt, Krzysztof~R. and Brunekreef, Jacob and Partington, Vincent and Schaerf, Andrea",
  title        = "Alma-0: An Imperative Language that Supports Declarative Programming",
  journal      = toplas,
  year         = 1998,
  volume       = 20,
  number       = 5,
  pages        = "1014--1066",
  month        = sep,
  keywords     = "declarative programming, imperative programming, search
    modula 2, backtracking, reversible assignment, language extensions,
    multi-paradigm programming, logic programming",
  abstract     = "We describe a small programming language, called Alma-0, that
    augments the expressive power of imperative programming with a small number
    of features inspired by the logic programming paradigm.  These additions
    encourage declarative programming and make it a more attractive solutions
    for problems involving search.  We illustrate the use of Alma-0 by
    presenting solutions to a number of classical problems, including search,
    STRIPS planning, knapsack, and Eight Queens.  These solutions are
    substantially simpler than their counterparts written in the imperative or
    in the logic programming style and can be used for different purposes
    without any modification.  We also discuss the implementation of Alma-0 and
    an operational, executable, semantics of a large subset of the language.",
  location     = "https://doi.org/10.1145/293677.293679"
}

@Article{tdmiaacs,
  author       = "Stytz, M.~R. and Frieder, G. and Frieder, O.",
  title        = "Three-Dimensional Medical Imaging: Algorithms and Computer Systems",
  journal      = surveys,
  year         = 1991,
  volume       = 23,
  number       = 4,
  pages        = "421--499",
  month        = dec,
  keywords     = "computer graphics, medical imaging, surface rendering,
    three-dimensional imaging, volume rendering, algorithms, surface
    extraction",
  abstract     = "This paper presents an introduction to the field of
    three-dimensional medical imaging.  It presents medical imaging terms and
    concepts, summarizes the basic operations performed in three-dimensional
    medical imaging, and describes sample algorithms for accomplishing these
    operations.  The paper contains a synopsis of the architectures and
    algorithms used in eight machines to render three-dimensional medical
    images, with particular emphasis paid to their distinctive contributions.
    It compares the performance of the machines along several dimensions,
    including image resolution, elapsed time to form an image, imaging
    algorithms used in the machine, and the degree of parallelism used in the
    architecture.  The paper concludes with general trends for future
    developments in this field and references on three-dimensional medical
    imaging.",
  location     = "https://doi.org/10.1145/125137.125155"
}

@Article{ehipi,
  author       = "M.~Donald MacLaren",
  title        = "Exception Handling in {PL}/{I}",
  journal      = sigplan # " (" # pot # "ACM Conference on Language Design for Reliable Software)",
  year         = 1977,
  volume       = 12,
  number       = 3,
  pages        = "101--104",
  month        = mar,
  keywords     = "pl/1, exceptional conditions, errors, interrupts, non-local
    go-tos, structured programming, code generation",
  abstract     = "The PL/I language's facilities for handling exceptional
    conditions are analyzed.  The description is based on the new PL/I
    standard.  Special attention is given to fine points which are not well
    known.  The analysis is generally critical.  It emphasizes problems in
    regards to implementation and structured programming.  A few suggestions
    for future language design are offered.",
  location     = "https://doi.org/10.1145/390017.808316"
}

@Article{wwwtiu,
  author       = "Tim Berners-Lee and Robert Cailliau and Jean-Fran{\c c}ois Groff and Bernd Pollermann",
  title        = "{W}orld-{W}ide {W}eb: The Information Universe",
  journal      = "Electronic Networking: Research, Applications and Policy",
  year         = 1992,
  volume       = 1,
  number       = 2,
  pages        = "74--82",
  month        = "Spring",
  keywords     = "information access, hypertext, document management",
  abstract     = {The World-Wide Web (W3) initiative is a practical project to
    bring a global information universe into existence using available
    technology.  This article describes the aims, data model, and protocols
    needed to implement the "web," and compares them with various contemporary
    systems.},
  location     = "www.w3.org/History/1992/ENRAP/Article_9202.txt"
}

@InProceedings{amitbpl,
  author       = "Kristensen, Bent Bruun and Madsen, Ole Lehrmann and M{\o}ller-Pedersen, Birger and Nygaard, Kristen",
   title        = "Abstraction Mechanisms in the {B}eta Programming Language",
  booktitle     = pot # "10th Annual " # popl,
  year         = 1983,
  editor       = "Alan Demers and Tim Teitelbaum",
  pages        = "285--298",
  address      = "Austin, Texas",
  month        = "24--26 " # jan,
  keywords     = "language design, object-oriented language, hierarchies,
    subclassing",
  abstract     = "The BETA programming language is developed as part of the
    BETA project.  The purpose of this project is to develop concepts,
    constructs and tools in the field of programming and programming
    languages. BETA has been developed from 1975 on.", 
  location     = "https://doi.org/10.1145/567067.567094"
}

@InProceedings{mdb,
  author       = "Bergel, Alexandre and Ducasse, Stephane and Putney, Colin and Wuyts, Roel",
  title        = "Meta-Driven Browsers",
  booktitle    = "Advances in Smalltalk",
  year         = 2006,
  editor       = "Wolfgang De~Meuter",
  pages        = "134--156",
  publisher    = "Springer",
  address      = "Prague, Czechoslovakia",
  series       = lncs,
  volume       = 4406,
  month        = "4--8 " # sep,
  keywords     = "tools, metamodeling, ui, Browsers, squeak, smalltalk, domain
    models",
  abstract     = "Smalltalk is not only an object-oriented programming
    language; it is also known for its extensive integrated development
    environment supporting interactive and dynamic programming.  While the
    default tools are adequate for browsing the code and developing
    applications, it is often cumbersome to extend the environment to support
    new language constructs or to build additional tools supporting new ways of
    navigating and presenting source code.  In this paper, we present the
    OmniBrowser, a browser framework that supports the definition of browsers
    based on an explicit metamodel.  With OmniBrowser a domain model is
    described in a graph and the navigation in this graph is specified in its
    associated metagraph.  We present how new browsers are built from
    predefined parts and how new tools are easily described.  The browser
    framework is implemented in the Squeak Smalltalk environment.  This paper
    shows several concrete instantiations of the framework: a remake of the
    ubiquitous Smalltalk System Browser, and a coverage browser.", 
  location     = "https://doi.org/10.1007/978-3-540-71836-9_7"
}

@TechReport{dacsbssbsalbl,
  author       = "P.~Emerald Chung and Yennun Huang and Shalini Yajnik and
    Deron Liang and Joanne~C. Shih and Chung-Yih Wang and Yi-Min Wang",
  title        = "{DCOM} and {CORBA} Side by Side, Step by Step, and Layer by Layer",
  institution  = "Bell Laboratories, Lucent Technologies",
  address      = "Murray Hill, New Jersey",
  keywords     = "corba, dom, distributed computing, architectures",
  abstract     = "DCOM (Distributed Component Object Model) and CORBA (Common
    Object Request Broker Architecture) are two popular distributed object
    models.  In this paper, we make architectural comparison of DCOM and CORBA
    at three different layers: basic programming architecture, remoting
    architecture, and the wire protocol architecture.  A step-by-step
    description of remote object activation and method invocation is provided
    to demonstrate the similarities and differences of the two frameworks.  A
    primary goal is for people who are already familiar with one model to
    quickly understand the basic architecture of the other.",
  location     = "http://research.microsoft.com/~ymwangspapers/HTML/DCOMnCORBA/S.html"
}

