.so bibtex.header

@Book{matc,
  author       = "Ellen Schrecker",
  title        = "Many Are The Crimes",
  publisher    = "Little, Brown, and Co.",
  year         = 1998,
  address      = boma,
  keywords     = "subversion, red scare, anti-communism, fbi, mccarthyism, 20th
    century american history",
  location     = "E 743.5 S37"
}

@Book{tcot,
  author       = "Peter Carey",
  title        = "The Chemistry of Tears",
  publisher    = "Knopf",
  year         = 2012,
  address      = nyny,
  keywords     = "death, automata",
  location     = "PR 9619.3.C36 C44"
}

@Book{obhrh,
  author       = "Reginald Hill",
  title        = "On Beulah Height",
  publisher    = "Delacorte Press",
  year         = 1998,
  address      = nyny,
  keywords     = "murrdaar, the past",
  location     = "PR 6058.I448048"
}

@Book{tigccds,
  author       = "Christopher Chabris and Daniel Simons",
  title        = "The Invisible Gorilla",
  publisher    = "Broadway Paperbacks",
  year         = 2010,
  address      = nyny,
  keywords     = "psychology, perception, memory, thought, thinking, attention,
    confidence, overestimation, post hoc ergo propter hoc, brain function",
  location     = "BF 321 C43"
}

@Article{f5smwl,
  author       = "Michael~W. Lucas",
  title        = "FreeBSD 5 {SMPng}",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "4--7",
  month        = oct,
  keywords     = "smp, fine-grained locking, network locking, parallelism",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/freebsd-5-smpng"
}

@Article{btfkep,
  author       = "Marc E. Fiuczynski",
  title        = "Better Tools for Kernel Evolution, Please!",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "8--10",
  month        = oct,
  keywords     = "linux, kernel development, software development",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/better-tools-kernel-evolution-please"
}

@Article{s1c,
  author       = "Peter Baer Galvin",
  title        = "Solaris 10 Containers",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "11--14",
  month        = oct,
  keywords     = "solaris, containers, jails, scheduling",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/solaris-10-containers"
}

@Article{dbsr,
  author       = "Hobbit",
  title        = "{DNS}-based Spam Rejection",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "15--18",
  month        = oct,
  keywords     = "spam, system administration, filtering",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/dns-based-spam-rejection"
}

@Article{ftffap,
  author       = "Boris Loza",
  title        = "Finding Trojans for Fun and Profit",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "19--22",
  month        = oct,
  keywords     = "inodes, system administration, directory listings",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/finding-trojans-fun-and-profit"
}

@Article{stoaroafofslksc,
  author       = "David Malone",
  title        = "Security Through Obscurity: {A} Review of a Few of {FreeBSD}'s Lesser-Known
Security Capabilities",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "27--34",
  month        = oct,
  keywords     = "file flags, bsd secure level, mac framework, disk encryption,
    security, system administration",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/security-through-obscurity-review-few-freebsds"
}

@Article{sdask,
  author       = "Srikanth Kandula",
  title        = "Surviving {DDoS} Attacks",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "35--39",
  month        = oct,
  keywords     = "kill-bots, capchas, challenge-response, security, ddos
    attacks", 
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/surviving-ddos-attacks"
}

@Article{darafsn,
  author       = "Geoffrey Mainland and Matt Welsh",
  title        = "Distributed, Adaptive Resource Allocation for Sensor Networks",
  journal      = login,
  year         = 2005,
  volume       = 30,
  number       = 5,
  pages        = "40--44",
  month        = oct,
  keywords     = "sensor networks, vehicle tracking, networking",
  location     = "https://www.usenix.org/publications/login/october-2005-volume-30-number-5/distributed-adaptive-resource-allocation-sensor"
}

