% Local Variables:
% eval: (set-register ?b "  journal      = asplos04,\n  year         = 2004,\n  volume       = 39,\n  number       = 11,\n  pages        = \"--\",\n  month        = nov,\n")
% End:
		  
.so bibtex.header

@string{asplos04 = sigplan # " (" # pot # "Eleventh International Conference on " # asplos # ", ASPLOS XI)"}

@Book{tsbotw,
  author       = "Victor Pelevin",
  title        = "The Sacred Book of the Werewolf",
  publisher    = "Viking",
  year         = 2005,
  address      = nyny,
  keywords     = "philosophy, were-creatures, post-soviet russia",
  location     = "PG 3485.E38 S8713"
}

