.so bibtex.header

@Book{atamfm,
  author       = "Maureen~F. McHugh",
  title        = "After the Apocalypse",
  publisher    = "Small Beer Press",
  year         = 2011,
  address      = "Easthampton, MA",
  keywords     = "collapse, survival",
  location     = "PS 3563.C3687 A69"
}

@Book{scnn,
  author       = "Carl~N. Nightengale",
  title        = "Segregation",
  publisher    = ucp,
  year         = 2012,
  address      = chil,
  keywords     = "segregation, racial politics, city planning, colonialism",
  location     = "HD 7288.75.N54"
}

@Book{lfsdk,
  author       = "Dori Katz",
  title        = "Looking For Strangers",
  publisher    = ucp,
  year         = 2013,
  address      = chil,
  keywords     = "rememberance, holocast, world war ii, resistance",
  location     = "D 804.48.K314"
}

@Book{caimrg,
  author       = "Michael~R. Garey and David~S. Johnson",
  title        = "Computers and Intractability",
  publisher    = "W.~H. Freeman",
  year         = 1979,
  address      = nyny,
  keywords     = "computers, complexity, intractability, np-completeness,
    np-hardness, complexity proofs",
  location     = "QA 76.6 G35"
}

@Book{dja,
  author       = "John Altman",
  title        = "Deception",
  publisher    = "G.~P. Putnam's Sons",
  year         = 2003,
  address      = nyny,
  keywords     = "mcguffins, children at play",
  location     = "PS 3601.L85 D43"
}

@Book{otbhlc,
  author       = "Hillary~L. Chute",
  title        = "Outside the Box",
  publisher    = ucp,
  year         = 2014,		  
  address      = chil,
  keywords     = "scott mccloud, charles burns, aline kominsky-crumb, daniel
    clowes, phoebe gloeckner, joe sacco, alison bechdel, francoise mouly, lynda
    barry, adrian tomine, art spiegelman, chris ware, comix, art",
  location     = "NC 1305 C48"
}

@Book{dezs,
  author       = "Zo{\" e} Sharp",
  title        = "Die Easy",
  publisher    = "Pegasus Crime",
  year         = 2013,
  address      = nyny,
  keywords     = "murrdaar, the long cold hand of revenge",
  location     = ""
}

@Book{tdjtk,
  author       = "James~T. Kloppenberg",
  title        = "Towards Democracy",
  publisher    = oup,
  year         = 2016,
  address      = nyny,
  keywords     = "democracy, enlightenment, america, french revolution,
    england, reformation",
  location     = "JC 421 K526"
}

@Book{tfob,
  author       = "Tzvetan Todorov",
  title        = "The Fear of Barbarians",
  publisher    = ucp,
  year         = 2010,
  address      = chil,
  keywords     = "civilization, islam, politics, europe, democracy, religion,
    manichaeism, world politics",
  location     = "CB 251.T5913"
}

@Book{ahateotw,
  author       = "Erin Claiborne",
  title        = "{A} Hero at the End of the World",
  publisher    = "Big Bang Press",
  year         = 2014,
  address      = "Brooklyn, N.Y.",
  keywords     = "magic, london",
  location     = "isbn-13 9780990484400"
}

@InProceedings{rdlrr,
  author       = "Reia, Rafael and Menezes Leit{\~ a}o, Ant{\' o}nio",
  title        = "Refactoring Dynamic Languages",
  booktitle    = pot # "9th European Lisp Symposium",
  year         = 2016,
  address      = "Krak{\' o}w, Poland",
  month        = "9--10 " # may,
  keywords     = "ides, refactoring tools, novice programming, scheme, racket",
  abstract     = "Typically, beginner programmers do not master the style rules
    of the programming language they are using and, frequently, do not have yet
    the logical agility to avoid writing redundant code.  As a result, although
    their programs might be correct, they can also be improved and it is
    important for the programmer to learn about the improvements that, without
    changing the meaning of the program, simplify it or transform it to follow
    the style rules of the language.  These kinds of transformations are the
    realm of refactoring tools.  However, these tools are typically associated
    with sophisticated integrated development environments (IDEs) that are
    excessively complex for beginners.  In this paper, we present a refactoring
    tool designed for beginner programmers, which we made available in
    DrRacket, a simple and pedagogical IDE.  Our tool provides several
    refactoring operations for the typical mistakes made by beginners and is
    intended to be used as part of their learning process.", 
  location     = "978-2-9557474-0-7", 
  location     = "https://www.youtube.com/watch?v=Sx-6WpiobIU"
}

@InProceedings{dacfqc,
  author       = "Dongol, Brijesh and Hierons, Robert~M.",
  title        = "Decidability and Complexity for Quiescent Consistency",
  booktitle    = pot # "31st Annual ACM/IEEE Symposium on Logic in Computer Science (LICS '16)",
  year         = 2016,
  pages        = "116--125",
  address      = nyny,
  month        = "5--8 " # jul,
  keywords     = "quiescent consistency, concurrent objects, decidability,
    finite automata, traces, correctness, membership",
  abstract     = "Quiescent consistency is a notion of correctness for a 
    concurrent object that gives meaning to the object's behaviours in
    quiescent states, i.e., states in which none of the object's operations are
    being executed.  The condition enables greater flexibility in object design
    by allowing more behaviours to be admitted, which in turn allows the
    algorithms implementing quiescent consistent objects to be more efficient
    (when executed in a multithreaded environment).  Quiescent consistency of
    an implementation object is defined in terms of a corresponding abstract
    specification.  This gives rise to two important verification questions:
    membership (checking whether a behaviour of the implementation is allowed
    by the specification) and correctness (checking whether all behaviours of
    the implementation are allowed by the specification).  In this paper, we
    consider the membership and correctness conditions for quiescent
    consistency, as well as a restricted form that assumes an upper limit on
    the number of events between two quiescent states.  We show that the
    membership problem for unrestricted quiescent consistency is NP-complete
    and that the correctness problem is decidable, coNEXPTIME-hard, and in
    EXPSPACE.  For the restricted form, we show that membership is in PTIME,
    while correctness is PSPACE-complete.", 
  location     = "https://doi.org/10.1145/2933575.2933576"
}

		  
@Article{erisrp,
  author       = "McKenzie, Bruce~J. and Yeatman, Corey and de Vere, Lorraine",
  title        = "Error Repair in Shift-Reduce Parsers",
  journal      = toplas,
  year         = 1995,
  volume       = 17,
  number       = 4,
  pages        = "672--689",
  month        = jul,
  keywords     = "algorithms, languages, theory, bison, error recovery, least
    cost error recovery, shift-reduce parsers, yacc",
  abstract     = "Local error repair of strings during CFG parsing requires the
    insertion and deletion of symbols in the region of a syntax error to
    produce a string that is error free.  Rather than precalculating tables at
    parser generation time to assist in finding such repairs, this article
    shows how such repairs can be found during shift-reduce parsing by using
    the parsing tables themselves.  This results in a substantial space saving
    over methods that require precalculated tables.  Furthermore, the article
    shows how the method can be integrated with lookahead to avoid finding
    repairs that immediately result in further syntax errors.  The article
    presents the results of experiments on a version of the LALR(1)-based
    parser generator Bison to which the algorithm was added.", 
  location     = "https://doi.org/10.1145/210184.210193"
}

@Article{dmaahv,
  author       = "Veen, Arthur~H.",
  title        = "Dataflow Machine Architecture",
  journal      = surveys,
  year         = 1986,
  OPTvolume    = 18,
  number       = 4,
  pages        = "365--396",
  month        = dec,
  keywords     = "data-driven architectures, dataflow machines, data structure
    storage, parallel execution, dataflow graphs, iterative and recursive
    constructs, packet communication, code copying, tagged tokens, matching", 
  abstract     = "Dataflow machines are programmable computers of which the
    hardware is optimized for fine-grain data-driven parallel computation.  The
    principles and complications of data-driven execution are explained, as
    well as the advantages and costs of fine-grain parallelism.  A general
    model for a dataflow machine is presented and the major design options are
    discussed.  Most dataflow machines described in the literature are surveyed
    on the basis of this model and its associated technology.  For
    general-purpose computing the most promising dataflow machines are those
    that employ packet-switching communication and support general recursion.
    Such a recursion mechanism requires an extremely fast mechanism to map a
    sparsely occupied virtual space to a physical space of realistic size.  No
    solution has yet proved fully satisfactory.  A working prototype of one
    processing element is described in detail.  On the basis of experience with
    this prototype, some of the objections raised against the dataflow approach
    are discussed.  It appears that the overhead due to fine-grain parallelism
    can be made acceptable by sophisticated compiling and employing special
    hardware for the storage of data structures.  Many computing-intensive
    programs show sufficient parallelism.  In fact, a major problem is to
    restrain parallelism when machine resources tend to get overloaded.
    Another issue that requires further investigation is the distribution of
    computation and data structures over the processing elements.", 
  location     = "https://doi.org/10.1145/27633.28055"
}

@Article{aafmusde,
  author       = "Ben-Shaul, Israel~Z. and Kaiser, Gail~E. and Heineman, George~T.",
  title        = "An Architecture for Multi-User Software Development Environments",
  journal      = cs,
  year         = 1993,
  volume       = 6,
  number       = 2,
  pages        = "65--113",
  month        = "Spring",
  keywords     = "synchronization, task management, data management,
    client-server architecture, transaction and lock management, marvel,
    process modeling, visualization, software development environment",
  abstract     = "We present an architecture for multi-user software
    development environments, covering general, process-centered and rule-based
    MUSDEs.  Our architecture is founded on componentization, with particular
    concern for the capability to replace the synchronization component--to
    allow experimentation with novel concurrency control mechanisms--with
    minimal effects on other components while still supporting integration.
    The architecture has been implemented for the MARVEL SDE, and we report our
    experience replacing and tailoring several parts of the synchronization
    component as part of Marvel", 
  location     = "https://www.usenix.org/publications/compsystems/1993/spr_benshaul.pdf"
}

@Article{asossmatcn,
  author       = "Ramamurthy, Bina and Melton, Austin",
  title        = "{A} Synthesis of Software Science Measures and the Cyclomatic Number",
  journal      = tse,
  year         = 1988,
  volume       = 14,
  number       = 8,
  pages        = "1116--1121",
  month        = aug,
  keywords     = "control flow, cyclomatic number, software complexity,
    software complexity measure,   software complexity metric, software
    science, structured programs",
  abstract     = "A solution is obtained to the problem of defining a software
    measure or a family of measures which simultaneously detect those aspects
    of software complexity that are detected by the software science measures
    and the cyclomatic number.  The authors present a family of measures,
    called weighted measures that is built on the software science measures by
    adding weights to certain operators and operands; the size of the weights
    is determined by a theorem which relates nesting levels and the cyclomatic
    number.  Thus, by construction the weighted measures synthesize the
    software science measures and the cyclomatic number.  Further, by applying
    the weighted measures, the software science measures, and the cyclomatic
    number to sample programs, it is shown that the weighted measures also
    synthesize in practice the software science measures and the cyclomatic
    number.", 
  location     = "https://doi.org/10.1109/32.7622"
}

@Article{apatss,
  author       = "Freitag, Burkhard and Margaria, Tiziana and Steffen, Bernhard",
  title        = "{A} Pragmatic Approach to Software Synthesis",
  journal      = sigplan # " (" # pot # "Workshop on Interface Definition Languages, IDL '94)",
  year         = 1994,
  volume       = 29,
  number       = 8,
  pages        = "22--34",
  month        = aug,
  keywords     = "interface definition languages, interface constraints,
    modules, parameter configuration",
  abstract     = "We present a practice oriented tool for software synthesis
    that supports the interface-correct configuration of complex systems from a
    library of reusable software components.  Besides simply checking the
    interface-correctness of a link by means of type constraints, the tool is
    also designed to propose software components for solving a (loosely)
    specified problem within a certain context.  In particular, it identifies
    possible interfacing modules that in case of an interface-conflict may
    serve for the right conversion, transformation or parameter configuration.
    We illustrate our tool, which is based on the deductive database system
    LOLA, in three application specific settings.", 
  location     = "https://doi.org/10.1145/185084.185102"
}

@Article{biatmt,
  author       = "Kiselyov, Oleg and Shan, Chung-chieh and Friedman, Daniel~P. and Sabry, Amr",
  title        = "Backtracking, Interleaving, and Terminating Monad Tansformers",
  journal      = sigplan # " (" # pot # "Tenth ACM SIGPLAN International Conference on Functional Programming, ICFP '05)",
  year         = 2005,
  volume       = 40,
  number       = 9,
  pages        = "192--203",
  month        = sep,
  keywords     = "continuations, control delimiters, haskell, logic
    programming, prolog, streams, control strucures, backtracking computations,
    cuts, monads",
  abstract     = "We design and implement a library for adding backtracking
    computations to any Haskell monad.  Inspired by logic programming, our
    library provides, in addition to the operations required by the MonadPlus
    interface, constructs for fair disjunctions, fair conjunctions,
    conditionals, pruning, and an expressive top-level interface.  Implementing
    these additional constructs is easy in models of backtracking based on
    streams, but not known to be possible in continuation-based models.  We
    show that all these additional constructs can be generically and
    monadically realized using a single primitive msplit.  We present two
    implementations of the library: one using success and failure
    continuations; and the other using control operators for manipulating
    delimited continuations.", 
  location     = "https://doi.org/10.1145/1086365.1086390"
}

@Article{tapidpl,
  author       = "Atkinson, Malcolm~P. and Buneman, O.~Peter",
  title        = "Types and Persistance in Database Programming Languages",
  journal      = surveys,
  year         = 1987,
  volume       = 19,
  number       = 2,
  pages        = "105--170",
  month        = jun,
  keywords     = "conceptual languages, databases, data models, data types,
    embedded languages, integrated languages, object-oriented programming,
    persistence, persistent languages, polymorphism, programming languages,
    type inheritance",
  abstract     = "Traditionally, the interface between a programming language
    and a database has either been through a set of relatively low-level
    subroutine calls, or it has required some form of embedding of one language
    in another.  Recently, the necessity of integrating database and
    programming language techniques has received some long-overdue recognition.
    In response, a number of attempts have been made to construct programming
    languages with completely integrated database management systems.  These
    languages, which we term database programming languages, are the subject of
    this review.  The design of these languages is still in its infancy, and
    the purpose of writing this review is to identify the areas in which
    further research is required.  In particular, we focus on the problems of
    providing a uniform type system and mechanisms for data to persist.  Of
    particular importance in solving these problems are issues of polymorphism,
    type inheritance, object identity, and the choice of structures to
    represent sets of similar values.  Our conclusion is that there are areas
    of programming language research&mdash;modules, polymorphism, persistence,
    and inheritance&mdash;that must be developed and applied to achieve the
    goal of a useful and consistent database programming language.  Other
    research areas of equal importance, such as implementation, transaction
    handling, and concurrency, are not examined here in any detail.", 
  location     = "https://doi.org/10.1145/62070.45066"
}

@Article{acilfpbs,
  author       = "Russell, James~R. and Strom, Robert~E. and Yellin, Daniel~M.",
  title        = "{A} Checkable Interface Language for Pointer-Based Structures",
  journal      = sigplan # " (" # pot # "Workshop on Interface Definition Languages, IDL '94)",
  year         = 1994,
  volume       = 29,
  number       = 8,
  pages        = "59--73",
  month        = aug,
  keywords     = "constraints, interface specifications, dataflow analysis,
    lattices, idls",
  abstract     = "We present a technique for analysing structural constraints
    on data aggregates in high-level languages.  Our technique includes a
    formal constraint language and a dataflow algorithm for automatically
    checking equality constraints.  The constraint language is used to augment
    the type information on program interfaces.  For example, one can specify
    that a procedure must return aggregates A and B where each element in
    aggregate A points to some element in aggregate B, and that parameter C
    will have the properties of a rooted tree both on input and output.  Our
    dataflow algorithm tracks the constraints which must apply at each
    statement in order for the procedure to satisfy its interface, and detects
    invalid programs which fail to satisfy the constraints on their interfaces.
    We apply our technique to several examples.Our work is motivated by the
    requirements for expressive interface definition languages for distributed
    systems, and by the desire to mechanically check program modules against
    their interfaces.  Our analysis techniques also yield information which may
    enable compilers and stub generators to produce better implementations.", 
  location     = "https://doi.org/10.1145/185084.185105"
}

@Article{ptvaar,
  author       = "Waters, Richard~C.",
  title        = "Program Translation via Abstraction and Reimplementation",
  journal      = tse,
  year         = 1988,
  volume       = 14,
  number       = 8,
  pages        = "1207--1228",
  month        = aug,
  keywords     = "artificial intelligence, compilation, program analysis,
    programmer's apprentice, program translation, program plans, abstraction",
  abstract     = "An abstraction-and-reimplementation paradigm is presented in
    which the source program is first analyzed in order to obtain a
    programming-language-independent abstract understanding of the computation
    performed by the program as a whole.  The program is then reimplemented in
    the target language based on this understanding.  The key to this approach
    is the abstract understanding obtained.  It allows the translator to
    benefit from an appreciation of the global features of the source program
    without being distracted by what are considered irrelevant details.
    Knowledge-based translation via abstraction and reimplementation is
    described as one of the goals of the Programmer's Apprentice project.  A
    translator which translates Cobol programs into Hibol (a very-high-level
    business data processing language) has been constructed.  A computer which
    generates extremely efficient PDP-11 object code for Pascal programs has
    been designed.", 
  location     = "https://doi.org/10.1109/32.7629"
}

@Article{ptovar,
  author       = "Smith, Geoffrey and Volpano, Denniso",
  title        = "Polymorphic Typing of Variables and References",
  journal      = toplas,
  year         = 1996,
  volume       = 18,
  number       = 3,
  pages        = "254--267",
  month        = may,
  keywords     = "languages, theory, verification, assignment, references,
    variables, type systems, weakly-typed variables",
  abstract     = "In this article we consider the polymorphic type checking of
    an imperative language.  Our language contains variables, first-class
    references (pointers), and first-class functions.  Variables, as in
    traditional imperative languages, are implicitly dereferenced, and their
    addresses (L-values) are not first-class values.  Variables are easier to
    type check than references and, in many cases, lead to more general
    polymorphic types.  We present a polymorphic type system for our language
    and prove that it is sound.  Programs that use variables sometimes require
    weak types, as in Tofte's type system for Standard ML, but such weak types
    arise far less frequently with variables than with references", 
  location     = "https://doi.org/10.1145/229542.229544",
  location     = "https://users.cs.fiu.edu/~smithg/papers/toplas96.pdf"
}

@Article{ttaoop,
  author       = "Scott Danforth and Chris Tomlinson",
  title        = "Type Theories and Object-Oriented Programming",
  journal      = surveys,
  year         = 1988,
  volume       = 20,
  number       = 1,
  edition      = "29--72",
  month        = mar,
  keywords     = "languages, theory, data abstraction, inheritance,
    object-oriented programming, polymorphism, type checking, type
    interference, abstract data types, subtyping", 
  abstract     = "Object-oriented programming is becoming a popular approach to
    the construction of complex software systems.  Benefits of object
    orientation include support for modular design, code sharing, and
    extensibility.  In order to make the most of these advantages, a type
    theory for objects and their interactions should be developed to aid
    checking and controlled derivation of programs and to support early binding
    of code bodies for efficiency.  As a step in this direction, this paper
    surveys a number of existing type theories and examines the manner and
    extent to which these theories are able to represent the ideas found in
    object-oriented programming.  Of primary interest are the models provided
    by type theories for abstract data types and inheritance, and the major
    portion of this paper is devoted to these topics.  Code fragments
    illustrative of the various approaches are provided and discussed.  The
    introduction provides an overview of object- oriented programming and types
    in programming languages; the summary provides a comparative evaluation of
    the reviewed typing systems, along with suggestions for future work.", 
  location     = "https://doi.org/10.1145/62058.62060"
}
		  
@Manual{tlt,
  title        = "The \LaTeX{}2HTML Translator",
  author       = "Nikos Drakos",
  organization = "Computer Based Learning Unit, University of Leeds",
  year         = 1996,
  month        = "7 " # jun,
  keywords     = "latex, html, documentation",
  location     = "http://www.latex2html.org/"
}

@TechReport{apapssewm,
  author       = "Ernst~W. Mayr and Richard~J. Anderson and Peter~H. Hochschild", 
  title        = "{A} Programming and Problem-Solving Seminar",
  institution  = csd # "Stanford University",
  year         = 1985,
  number       = "CS-TR-85-1072",
  address      = sca,
  month        = oct,
  keywords     = "integer bricks, scheduling, presburger arithmetic, graphics,
    parallel computation bottelnecks",
  abstract     = "This report contains edited transcripts of the discussions
    held in Stanford's course CS204, Problem Seminar, during winter quarter
    1984.  The course topics consisted of five problems coming from different
    areas of computer science.  The problems were discussed in class and solved
    and programmed by the students working in teams.", 
  location     = "http://i.stanford.edu/TR/CS-TR-85-1072.html"
}

@TechReport{mmlo,
  author       = "Sergei Romanenko and Peter Setsoft",
  title        = "Moscow {ML} Language Overview",
  institution  = "Russian Academy of Sciences",
  year         = 1996,
  address      = "Moscow, Russia",
  month        = "1 " # jul,
  keywords     = "ml, functional programming",
  abstract     = "This is a compact reference to the language implemented by
    Moscow ML, a subset of Standard ML.  For reference material on Standard ML,
    see Milner, Tofte, Harper and MacQueen: The Definition ofStandard ML, The
    MIT Press 1997.  Moscow ML implements parts of the SML Basis Library.
    Section 14 of this manual lists all structure, type, constructor, value,
    function, and exception identifiers defined by Moscow ML.", 
  location     = "https://pdfs.semanticscholar.org/b3b9/88556dbe706cf1ab8cd6e0a95c36a04ad93f.pdf"
}

