.so bibtex.header

@Article{apstohoitf,
  author       = "William Mitchell",
  title        = "A Paradigm Shift to {OOP} Has Occurred\ldots Implementation
                  to Follow",
  journal      = "The Journal of Computing in Small Colleges",
  year         = 2001,
  volume       = 16,
  number       = 2,
  pages        = "94--105",
  month        = jan,
  keywords     = "thomas kuhn, object-oriented programming, procedural
                  programming, introductory programming courses, teaching
                  methods",
  comments     = "Abuses Kuhn's idea of a paradigm shift to argue that oop has
		  relegated procedural programming to the dustbin of history.
		  The recommendations that aren't generic enough to apply to
		  any approach require significant changes throughout the
		  curriculum, a significant consequence to lay on something as
		  nebulous as oo-whatever.",
  location     = "http://portal.acm.org/ft_gateway.cfm?id=369334&type=pdf&coll=GUIDE&dl=ACM&CFID=12240579&CFTOKEN=31206844"
}

@Article{jafplace,
  author       = "Said Hadjerroult",
  title        = "Java as First Programming Language: A Critical Evaluation",
  journal      = sigcseb,
  year         = 1998,
  volume       = 30,
  number       = 2,
  pages        = "43--47",
  month        = jun,
  keywords     = "java, novice programmers",
  comments     = "Presents experience using java in an introductory programming
		  course.  Makes the vacuous observation that java's better
		  than c++.  Confuses distributed-internet programming with
		  java programming.  Takes the oo side against procedural
		  programming.",  
  location     = "http://portal.acm.org/ft_gateway.cfm?id=292440&type=pdf&coll=portal&dl=ACM&CFID=12169851&CFTOKEN=82404967"
}

@Article{aeonpeiaooe,
  author       = "Matthew Barr and Sam Holden and Dave Phillips and Tony
		  Greening",
  title        = "An Exploration of Novice Programming Errors in an
		  Object-Oriented Environment",
  journal      = sigcseb,
  year         = 1999,
  volume       = 31,
  number       = 4,
  pages        = "42--46",
  month        = dec,
  keywords     = "blue, novice programming, surveys, programming errors, code
		  comprehension, code reading",
  comments     = "Tested first-year students about their code comprehension
		  abilities. Results showed general competence in low-level
		  issues (syntax, comments) and less competence in higher-level
		  issues (equality, logic).  The survey was not clear cut, so
		  the results are hard to interpret.",  
  location     = "http://portal.acm.org/ft_gateway.cfm?id=349392&type=pdf&coll=GUIDE&dl=ACM&CFID=12188448&CFTOKEN=28376027"
}

@Article{itdoood,
  author       = "Steven D. Sheetz",
  title        = "Identifying the Difficulties of Object-Oriented Development",
  journal      = jss,
  year         = 2002,
  volume       = 64,
  number       = 1,
  pages        = "23--36",
  month        = oct,
  keywords     = "cognitive mapping, mental models, group support systems,
		  object-oriented analysis and design, content analysis",
  comments     = "Developed cognitive maps of novice, intermediate, and expert
		  software developers' views of the difficulties in
		  object-oriented analysis and design.  Found that experts and
		  novices differed significantly over the difficulties, and
		  intermediates tended to be more like experts than novices.
		  Experts thought education, project management, and tools were
		  the most difficult aspects; novices thought implementation,
		  analysis and design, and testing were most difficult.",
  location     = ""
}

@Article{tafcbooop,
  author       = "Wallingford, Eugene",
  title        = "Toward a First Course Based on Object-Oriented Patterns",
  journal      = sigcseb,
  year         = 1996,
  volume       = 28,
  number       = 1,
  pages        = "27--31",
  month        = mar,
  keywords     = "patterns, abstractions",
  comments     = "Advocates using patterns to guide novice programmers through
		  the thickets of their first programming course.  Not
		  Alexander patterns, more like programmer's apprentice style
		  cliches.  Has both procedural and object-oriented patterns;
		  the oo patterns are considerably more complex and abstract
		  than the procedural patterns.  At the time of writing, the oo
		  patterns were not complete and apparently not yet in use.",
  location     = "http://www.cs.uni.edu/~wallingf/patterns/papers/sigcse96.pdf"
}

@Article{tpotoopp1l,
  author       = "Michael K{\"o}lling",
  title        = "The Problem of Teaching Object-Oriented Programming, Part 1:
		  Languages",
  journal      = joop,
  year         = 1999,
  volume       = 11,
  number       = 8,
  pages        = "8-15",
  month        = aug,
  keywords     = "teaching languages, c++, smalltalk, java eiffel",
  comments     = "Defines a set of eleven criteria (only one of which is really
		  object related) for a object-oriented teaching language and
		  then evaluates c++, java, eiffel, and smalltalk (no
		  justification given for language choice).  c++ loses, eiffel
		  sorta wins, smalltalk and java fight it out for the rest (no
		  mention is made of smalltalk metaclasses).  Over-stresses
		  the connection between a language and a programming
		  environment. Makes a bunch of unsupported claims about the
		  necessity of teaching object-oriented whatever to students.",
  location     = "http://www.mip.sdu.dk/~mik/papers/oo-languages.pdf" 
}

@Article{wswt,
  author       = "Adele Goldberg",
  title        = "What Should We Teach?",
  journal      = "OOPS Messenger",
  year         = 1995,
  volume       = 6,
  number       = 4,
  pages        = "30--37",
  month        = oct,
  keywords     = "",
  comments     = "",
  location     = "http://www.iwsd.co.zw/Papers%5CJonker.pdf"
}

@Article{dechgetcasbolocd,
  author       = "Buck, Duane and Stucki, David J",
  title        = "Design Early Considered Harmful: Graduated Exposure to Complexity and Structure Based on Levels of Cognitive Development",
  journal      = "SIGCSE Bulletin (" # pot # "Thirty-First SIGCSE Technical
		  Symposium on Computer Science Education)",
  year         = 2000,
  volume       = 32,
  number       = 1,
  pages        = "75--79",
  month        = mar,
  keywords     = "specifications",
  comments     = "Argues that design is hard, and should not be the first thing
		  novice programmers wrestle with.  That means oo approaches
		  are out in first-time programming courses, but so are
		  procedural approaches because even designing procedures is
		  too hard.  The authors recommend a fill-in-the-blanks style
		  in which the students are given a skeleton (for a procedure
		  or a method) and a spec of the required behavior; the
		  students fill in the behavior.  As the student gains
		  experience, the skeleton get smaller and the specs get
		  larger.",
  location     = "http://math.otterbein.edu/sigcse/DesignEarlyConsideredHarmful.PDF"
}

@Article{tpitoe,
  author       = "Philip~J. Burton and Russel~E. Bruhn",
  title        = "Teaching Programming in The {OOP} Era",
  journal      = sigcseb,
  year         = 2003,
  volume       = 35,
  number       = 2,
  pages        = "111--114",
  month        = jun,
  keywords     = "procedural programming, object-oriented programming,
		  prerequiste programming skills, mathematics",
  comments     = "Starts off well by arguing that procedural and
		  object-oriented programming are complimentary and not
		  antithical.  However, the last half the paper is concerned
		  with how ill prepared students are to handle introductory
		  programming, particularly with respect to mathematics.  While
		  I agree with the sentiment, the presentation is weak, being
		  mostly a generic resesation of problems and solutions.", 
  location     = "http://portal.acm.org/ft_gateway.cfm?id=782993&type=pdf&coll=GUIDE&dl=ACM&CFID=12321071&CFTOKEN=43399689"
}

@Article{tofiics,
  author       = "Stephen Cooper and Wanda Dann and Randy Pausch",
  title        = "Teaching Objects-First in Introductory Computer Science",
  journal      = sigcseb # "(" # pot # "34th SIGCSE Technical Symposium on
		  Computer Science Education)",
  year         = 2003,
  volume       = 35,
  number       = 1,
  pages        = "191--195",
  month        = jan,
  keywords     = "visualization, 3d animation, objects-first, pedagogy, cs1,
		  alice, novice programmers",
  comments     = "Describes a 3d animation environment used to teach novice
		  programmers object-oriented concepts.  Objects are
		  represented as characters (frogs, ladybugs, flowers) in a
		  virtual world (a pond); the claimed virtue of this approach
		  is a simplified and highly visible object representation (as
		  animated characters).  Many strengths are claimed, but most
		  seem to be along the lines of conditioned response (students
		  understand boolean types because the structure editor won't
		  let them use non-booleans as if or while guards). The value
		  of the true learning experiences are debatable (is
		  storyboarding the best way to conduct ood?).", 
  location     = "http://portal.acm.org/ft_gateway.cfm?id=611966&type=pdf&coll=GUIDE&dl=ACM&CFID=12321132&CFTOKEN=61873825"
}

@InProceedings{rfeode,
  author       = "Robert Biddle and Rick Mercer",
  title        = "Resources for Early Object Design Education",
  booktitle    = pot # "Conference on Object Oriented Programming Systems
		  Languages and Applications (OOPSLA '97)",
  year         = 1997,
  pages        = "99--104",
  publisher    = acmp,
  address      = atga,
  month        = "5--9 " # oct,
  keywords     = "object-oriented design, patterns",
  comments     = "A report on a workshop for collecting, organizing, and
		  disseminating resources for early-objects education.
		  Each resources is presented as a pattern.  They're not quite
		  Alexander patterns, but them most patterns aren't.  Patterns
		  included se data abstractions, total object immersion, audio
		  system analogies, and scripted scenarios.",
  location     = "http://portal.acm.org/ft_gateway.cfm?id=274588&type=pdf&coll=GUIDE&dl=ACM&CFID=12174373&CFTOKEN=86867535"
}

@InProceedings{ocdfjatoic1,
  author       = "Joel Adams and Jeremy Frens",
  title        = "Object Centered Design For {J}ava: Teaching {OOD} in {CS}-1",
  booktitle    = pot # " 34th SIGCSE Technical Symposium on Computer Science
		  Education",
  year         = 2003,
  editor       = "",
  pages        = "",
  publisher    = acmp,
  address      = "Reno, Nevada",
  month        = "19--23 " # feb,
  keywords     = "ood, noun-verb analysis, booch analysis",
  comments     = "Develops a three-phase sequence of analysis steps, with each
		  phase adding steps to the previous phase.  The basic phase is
		  based on booch's noun-verb analysis; subsequent phases extend
		  the analysis to provide methods and inheritance.  The third
		  phase seems to support code-sharing inheritance, re-enacting
		  the tragedy of the 80s.  The temperature example is
		  particularly annoying, with all the oo window dressing
		  serving to obscure the basic fact that temperature is a nice,
		  simple, linear function.",
  location     = "http://www.calvin.edu/~adams/html/interests/professional/publications/OCD4Java.pdf"
}

@InProceedings{avovitoop,
  author       = "M. Ben-Ari and N. Ragonis and R. Ben-Bassat Levy",
  title        = "A Vision of Visualization in Teaching Object-Oriented Programming",
  booktitle    = pot # " The Second Program Visualization Workshop",
  year         = 2002,
  address      = "Aahus, Denmark",
  month        = "27--28 " # jun,
  keywords     = "program visualization, program animation, novice
		  programming",
  comments     = "A proposal for adding animation to the bluej novice
		  programming environment.  Presents a list of novice
		  misunderstandings, but it unclear if animating a graphical
		  programming environment is supposed to help (the confusion
		  between actual and formal parameters, for example).  Doesn't
		  present any general reasons why animations should be helpful
		  in understanding programs, which is unfortunate because one
		  way of viewing program understanding is as trying to make
		  dynamic behavior static (usually by mathematics).",
  location     = "http://stwww.weizmann.ac.il/g-cs/benari/articles/pvw2002.pdf"
}

@InProceedings{iochalftffw,
  author       = "John Rosenberg and Michael K{\"o}lling",
  title        = "{I/O} Considered Harmful (At Least For the First Few Weeks)",
  booktitle    = pot # " Second Australasian Conference on Computer Science
		  Education",
  year         = 1997,
  pages        = "216--223",
  address      = "Melbourne, Australia",
  month        = "2--4 " # jul,
  keywords     = "i-o, programming environments, novice programmers",
  comments     = "Argues that io is too complicated to be discussed in the
		  early weeks of a first-programming course.  Describes how
		  students can use what is essentially a graphical debugger to
		  interact with their programs without using langage or
		  library-based io.  They apparently have no experience with
		  this approach.",
  location     = "http://www.mip.sdu.dk/~mik/papers/io-paper.pdf"
}

@InProceedings{toopimttoopl,
  author       = "J{\o}rgen Lindskov Knudsen and Ole Lehrmann Madsen",
  title        = "Teaching Object-Oriented Programming Is More Than Teaching Object-Oriented Programming Languages",
  booktitle    = pot # "ECOOP '88 European Conference on Object-Oriented
		  Programming",
  year         = 1988,
  pages        = "21--40",
  publisher    = sv,
  address      = "Oslo, Norway",
  month        = aug,
  series       = lncs,
  volume       = 322,
  keywords     = "theory and practice, programming models, procedural, logic,
		  functional, and object-oriented programming, pedagogy,
		  modeling, abstractions and concepts",
  comments     = "Argues for emphasizing the why and not the how when teaching
		  programming.  Starts at a high, philosophical level with
		  abstractions and concepts and moves down to a theory-based
		  modeling level.  From there comes various programming
		  approaches, such as object-oriented, functional, logical, and
		  procedural, which are distinguished by their ability to
		  model, manipulate, and describe.  The strengths and
		  weaknesses in each area lead to perspectives appropriate for
		  each of the approaches.  Because it promotes a deeper
		  understanding of the issues involved, this is a pleasant
		  antidote to skill-based teaching, but I think the heavily
		  top-down method should be leavened with bottom-up
		  motivation in addition to the theoretical motivation argued
		  for here.",
  location     = "http://www.ifs.uni-linz.ac.at/~ecoop/cd/papers/0322/03220021.pdf"
}

@InProceedings{tlpovpfoo,
  author       = "Mark Ireland and Roger Stone and Ray Dawson",
  title        = "The Learning Psychology of Visual Programming for Object-Orientation",
  booktitle    = pot # "Eighth Annual Psychology of Programming Workshop",
  year         = 1996,
  address      = "Ghent, Belgium",
  month        = "10--12 " # apr,
  keywords     = "object-oriented programming, computer-based learning,
		  hypermedia courseware",
  comments     = "A proposal for a visual-programming environment to assist
		  students when learning object-oriented programming.  Their
		  learning environment, in addition to being visual, supports
		  direct manipulation and is object-centered, has minimal
		  metaphores, and uses enforced staged instruction with
		  multimedia.  The environment's principle virtue seems to be
		  its simplicity, but it's not clear that looking at object
		  representations is a useful way understand objects.",
  location     = "http://www.ppig.org/papers/8th-ireland.pdf"
}

@InProceedings{wpitwfpioitg,
  author       = "Joseph Bergin",
  title        = "Why Procedural is the Wrong First Paradigm if OOP is the Goal",
  booktitle    = pot # "Educator's Symposium, OOPSLA '99",
  year         = 1999,
  OPTeditor    = "",
  OPTpages     = "",
  OPTorganization= "",
  OPTpublisher = "",
  OPTaddress   = "",
  OPTmonth     = "",
  keywords     = "",
  comments     = "",
  location     = "http://csis.pace.edu/~bergin/papers/Whynotproceduralfirst.html"
}

		  
@TechReport{acpotooaad,
  author       = "Caspar Ryan and Ghassan Al-Qaimari",
  title        = "A Cognitive Perspective on Teaching Object Oriented Analysisg and Design",
  institution  = dcs # "RMIT",
  year         = 1996,
  number       = "TR-96-36",
  address      = "Mellbourne, Australia",
  keywords     = "cognitive modes, educational theories, object-oriented
		  analysis and design, computer-based testing tools",
  comments     = "Outlines a research program that uses cognitive science to
		  determine how object-oriented analysts and designers go
		  about their business.  They hope to discover how experts
		  differ from novices in terms of their knowledge
		  representation, rule development, mental maps, and mental
		  simulations.  Once the difference (if any) are found, the
		  effective ways of eliminating the differences can be embedded
		  in computer-based teaching tools, although no program for
		  determining effective difference-eliminating techniques is
		  discussed.",
  location     = "http://goanna.cs.rmit.edu.au/~ghassan/rmit.ps"
}

